src/Local/Project1.UI/Themes/CompareView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    xmlns:converter="clr-namespace:Project1.UI.Controls.Converters"
                    >
    <converter:StringConverter x:Key="StringConverter"/>
    <Style TargetType="{x:Type controls:CompareView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CompareView}">
                    <Grid>
                        <Popup
                            x:Name="Popup"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=Border}"
                            AllowsTransparency="True"
                            HorizontalOffset="-10"
                            >
                            <Border
                                x:Name="PopupBorder"
                                Background="White"
                                BorderBrush="#ccc"
                                BorderThickness="1"
                                Padding="10"
                                Margin="15"
                                >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.2"  ShadowDepth="1"/>
                                </Border.Effect>
                                <Grid>
                                    <TextBlock x:Name="PopupText"/>
                                    <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 0 L 7.5 7.5 L 15 0" Fill="White"
                                        Stroke="#ccc"
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="-5,0,0,-25"
                                        />
                                </Grid>

                            </Border>
                        </Popup>
                        <Border
                            x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{TemplateBinding DataB,Converter={StaticResource StringConverter}}"
                                       FontSize="26" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock x:Name="UPIcon" FontFamily="/Project1.UI;component/Assets/IconFonts/#Fabric External MDL2 Assets" Text="&#xEECC;" Margin="0,5,0,0" FontSize="10" Visibility="Collapsed" Foreground="{TemplateBinding UPColor}"/>
                                <TextBlock x:Name="DownIcon" FontFamily="/Project1.UI;component/Assets/IconFonts/#Fabric External MDL2 Assets" Text="&#xEECD;" Margin="0,5,0,0" FontSize="10" Visibility="Collapsed" Foreground="{TemplateBinding DownColor}"/>
                                <TextBlock x:Name="NoCIcon" FontFamily="/Project1.UI;component/Assets/IconFonts/#Fabric External MDL2 Assets" Text="&#xEC11;" Margin="0,5,0,0" FontSize="10" Visibility="Collapsed" Foreground="{TemplateBinding NoChangeColor}"/>
                                <TextBlock x:Name="DiffValue" Margin="5,0,0,0" FontSize="14" Foreground="{TemplateBinding Foreground}">
                                <Run Text="{TemplateBinding DiffValue,Converter={StaticResource StringConverter}}"/><Run Text="%"/>
                                </TextBlock>

                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Popup" Property="IsOpen" Value="true"/>
                        </MultiTrigger>
                        <Trigger Property="DiffValueStatus" Value="Up">
                            <Setter TargetName="UPIcon" Property="Visibility" Value="Visible" />


                        </Trigger>
                        <Trigger Property="DiffValueStatus" Value="Down">
                            <Setter TargetName="DownIcon" Property="Visibility" Value="Visible" />

                        </Trigger>
                        <Trigger Property="DiffValueStatus" Value="NoChange">
                            <Setter TargetName="NoCIcon" Property="Visibility" Value="Visible" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>