src/ProjectEyeUp/MainWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEyeUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEyeUp"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        mc:Ignorable="d"
        Title="Project Eye 升级程序" Height="250" Width="500" ResizeMode="CanMinimize"
                     WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid>
            <ScrollViewer Margin="10">
                <StackPanel>
                    <TextBlock Text="{Binding Tip}" FontSize="15" FontWeight="Bold"/>
                    <TextBlock Text="{Binding VersionInfo}"
                           Margin="0,10,0,0" />
                    <TextBlock
                               Margin="0,10,0,0"
                           Visibility="{Binding UpVisibility}"><Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="{Binding VersionUrl}" ToolTip="浏览器打开"><Run Text="查看版本更新内容"/></Hyperlink></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ui:Project1UIProcessBar 
            Margin="10"
            Grid.Row="1" Width="auto" IsPlay="{Binding PlayProcess}" PointColor="#ffc83d"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="10">
            <ui:Project1UIButton Content="确认升级" Visibility="{Binding UpVisibility}"/>

        </StackPanel>
    </Grid>
</ui:Project1UIWindow>
