src/Project1.UI/Themes/Chart/ChartItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls.ChartControl"
          xmlns:converter="clr-namespace:Project1.UI.Controls.Converters"
                    >
    <converter:BrushToColorConverter x:Key="BrushToColorConverter"/>
    <Color x:Key="foreground">#9e9ea7</Color>
    <Color x:Key="hoverForeground">#4f6bed</Color>
    <Style TargetType="{x:Type controls:ChartItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ItemColor" Value="#4f6bed"/>
        <Setter Property="Foreground" Value="#9e9ea7"/>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChartItem}">

                    <!--<ControlTemplate.Resources>
                        <Storyboard x:Key="ShowAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" 
                                             To=".4"  Duration="0:0:.2" />
                        </Storyboard>
                        <Storyboard x:Key="CloseAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" To="0"  Duration="0:0:.2" />
                        </Storyboard>

                    </ControlTemplate.Resources>-->
                    <Grid Background="Transparent"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Rectangle
                            x:Name="ValueControl"
                                RadiusX="4"
                                RadiusY="4"
                                Width="{TemplateBinding Width}"
                            VerticalAlignment="Bottom"/>
                            <Border
                                x:Name="ValueControlBorder"
                                VerticalAlignment="Bottom"
                                BorderBrush="{TemplateBinding ItemColor}"
                                Panel.ZIndex="1"
                                CornerRadius="4"
                                Opacity="0"
                                BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{Binding ElementName=ValueControl,Path=ActualHeight}"/>

                        </Grid>



                        <Canvas
                            x:Name="TextContainer"
                            Grid.Row="1"
                            Width="{TemplateBinding Width}"
                            >
                            <TextBlock
                            x:Name="Label"
                                VerticalAlignment="Bottom"
                            Text="{TemplateBinding TagName}"
                            Foreground="{TemplateBinding Foreground}"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            FontSize="13"
                            Width="{TemplateBinding Width}"
                                Canvas.Bottom="0"
                            />
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControlBorder"
                          Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControl"
                          Storyboard.TargetProperty="Opacity" To="0.95" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="Label"
                                                        Storyboard.TargetProperty="Foreground.Color" To="{StaticResource hoverForeground}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControlBorder"
                          Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControl"
                          Storyboard.TargetProperty="Opacity" To="1" />
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="Label"
                                                        Storyboard.TargetProperty="Foreground.Color" To="{StaticResource foreground}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                 
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>