src/Project1.UI/Themes/Chart/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls.ChartControl"
          
                    >
    <Style TargetType="{x:Type controls:Chart}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#323130"/>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Chart}">
                    <!--<ControlTemplate.Resources>
                        <Storyboard x:Key="ShowAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" 
                                             To=".4"  Duration="0:0:.2" />
                        </Storyboard>
                        <Storyboard x:Key="CloseAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" To="0"  Duration="0:0:.2" />
                        </Storyboard>

                    </ControlTemplate.Resources>-->
                    <Grid
                        x:Name="MainContainer">
                        <!--最大值刻度-->
                        <Rectangle 
                           x:Name="MaxTick"
                            Height="2"
                            Fill="#f3f2f1"
                            VerticalAlignment="Top"
                            />
                        <!--平均值刻度-->
                        <Rectangle 
                           x:Name="AverageTick"
                            Height="2"
                            Fill="#f3f2f1"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            />
                        <StackPanel
                        x:Name="Container"
                        Orientation="Horizontal"
                        >

                        </StackPanel>
                    </Grid>
                    <!--<ControlTemplate.Triggers>-->
                    <!--<Trigger Property="Show" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowAnimation}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseAnimation}">
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>