src/Local/Project1.UI/Assets/Themes/Pink/MessageBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    xmlns:cmd="clr-namespace:Project1.UI.Controls.Commands"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                   >

    <Style x:Key="MessageBox" TargetType="{x:Type controls:Project1UIWindow}">
        <Setter Property="BorderThickness" Value="{DynamicResource WindowBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Logo" Value="{DynamicResource WindowLogo}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <Setter Property="ResizeMode" Value="NoResize" />

        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="30"
                    CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIWindow}">
                    <ControlTemplate.Resources>
                     
                        <Storyboard x:Key="Storyboardload">
                            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1" >
                            </DoubleAnimation>
                        </Storyboard>
                      
                    </ControlTemplate.Resources>
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                >
                            <AdornerDecorator>
                                <Grid x:Name="WindowContent">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <!--标题栏-->
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                              ToolTip="{TemplateBinding Title}">
                                            
                                        </Grid>
                                        <!--导航栏区域-->
                                       
                                        <Grid Grid.Column="2">
                                            <!--标题区域-->
                                            <TextBlock Margin="10,0,0,0" Text="{TemplateBinding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </Grid>
                                        <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                                              WindowChrome.IsHitTestVisibleInChrome="True"
                                              Panel.ZIndex="3">
                                            <!--系统按钮区域-->

                                            <StackPanel Orientation="Horizontal">
                                               
                                                <!--关闭-->
                                                <Button
                                                    ToolTip="关闭"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE8BB;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.CloseWindowCommand}"/>

                                            </StackPanel>


                                        </Grid>
                                    </Grid>

                                    

                                    <!--窗体内容-->
                                    <ContentPresenter Grid.Row="1"
                                                      Panel.ZIndex="2"/>
                                    <Canvas Grid.Row="1"
                                          x:Name="BackgroundCanvas"
                                            Panel.ZIndex="1"
                                            IsHitTestVisible="False"
                                            >

                                    </Canvas>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                       
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <!--窗口载入动画-->
                            <BeginStoryboard Storyboard="{StaticResource Storyboardload}">
                            </BeginStoryboard>

                        </EventTrigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>