src/ProjectEye/Resources/Themes/Dark/Config.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:m="clr-namespace:System.Media;assembly=System"
                    >
    <s:String x:Key="ThemeName">Dark</s:String>
    <!--【主题颜色】-->
    <Color x:Key="ThemeColor">#ffc83d</Color>

    <!--蓝色-->
    <!--<Color x:Key="ThemeColor">#0078d4</Color>-->
    <!--<Color x:Key="ThemeColor">#EA0414</Color>-->
    <!--紫色-->
    <!--<Color x:Key="ThemeColor">#2e36ff</Color>-->
    <!--辅助颜色-->
    <Color x:Key="SubColor">#F8F9FB</Color>
    <!--文字颜色-->
    <Color x:Key="FontColor">white</Color>
    <!--按钮文字颜色-->
    <Color x:Key="ButtonColor">white</Color>
    <!--控件边框颜色-->
    <Color x:Key="ControlBorderColor">#ABADB3</Color>
    <!--控件图标颜色-->
    <Color x:Key="ControlIconColor">#777777</Color>
    <!--禁用颜色-->
    <Color x:Key="DisableColor">#D1D1D1</Color>

    <!--失去焦点文字颜色-->
    <Color x:Key="LostFocusTextColor">#ABADB3</Color>


    <Style x:Key="TipImage" TargetType="Image">
        <Setter Property="Source" Value="/ProjectEye;component/Resources/Themes/Dark/Images/tipImage.png"/>
    </Style>
    <!--【通用笔刷】-->
    <!--主题颜色笔刷-->
    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <!--辅助颜色笔刷-->
    <SolidColorBrush x:Key="SubBrush" Color="{DynamicResource SubColor}" />
    <!--辅助颜色笔刷-->
    <SolidColorBrush x:Key="ControlEnterBackgroundBrush" Color="{DynamicResource ThemeColor}" Opacity=".1"/>

    <!--禁用-->
    <SolidColorBrush x:Key="DisableBrush" Color="{DynamicResource DisableColor}" />
    <!--文字-->
    <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
    <!--边框-->
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource ThemeColor}" />
    <!--边框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderColor}" />
    <!--失去焦点文字颜色笔刷-->
    <SolidColorBrush x:Key="LostFocusTextBrush" Color="{DynamicResource LostFocusTextColor}" />
    <!--【窗口】-->
    <!--窗口边框颜色-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource ThemeColor}" />
    <!--窗口背景颜色-->
    <SolidColorBrush x:Key="WindowBackground" Color="Black" />
    <!--窗口边框-->
    <Thickness x:Key="WindowBorderThickness">1</Thickness>
    <!--窗口标题栏高度-->
    <s:Double x:Key="WindowTitleBarHeight">30</s:Double>


    <!--【按钮】-->
    <!--按钮默认背景颜色-->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ThemeColor}"/>
    <!--按钮默认字体颜色-->
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ButtonColor}"/>
    <!--按钮默认边框颜色-->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#ffb803"/>
    <!--按钮默认边框-->
    <Thickness x:Key="ButtonThickness">1</Thickness>
    <!--按钮默认圆角幅度-->
    <CornerRadius x:Key="ButtonCornerRadius">1</CornerRadius>


    <!--按钮经过背景颜色-->
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="{DynamicResource ThemeColor}" Opacity=".95"/>
    <!--按钮经过字体颜色-->
    <SolidColorBrush x:Key="ButtonHoverForeground" Color="White"/>
    <!--按钮按下背景颜色-->
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="{DynamicResource ThemeColor}"/>
    <!--按钮经过颜色-->
    <Color x:Key="ButtonHoverColor">#ffb803</Color>

    <!--【输入框】-->
    <!--默认边框颜色-->
    <SolidColorBrush x:Key="InputForeground" Color="{DynamicResource FontColor}"/>
    <!--默认边框颜色-->
    <SolidColorBrush x:Key="InputBorderBrush" Color="{DynamicResource ControlBorderColor}"/>
    <!--默认边框-->
    <Thickness x:Key="InputThickness">1</Thickness>

    <!--鼠标滑入边框颜色-->
    <SolidColorBrush x:Key="InputEnterBorderBrush" Color="{DynamicResource ThemeColor}" Opacity=".5"/>
    <!--焦点边框颜色-->
    <SolidColorBrush x:Key="InputFocusedBorderBrush" Color="{DynamicResource ThemeColor}" />

    <!--图标颜色-->
    <SolidColorBrush x:Key="InputIconForeground" Color="{DynamicResource ControlIconColor}"/>




    <!--窗口LOGO可以是任何数据-->
    <TextBlock x:Key="WindowLogo" Text="T" Foreground="White" FontSize="20" FontWeight="Bold"/>

    <!--【基础按钮样式】-->
    <!--按钮默认背景颜色-->
    <SolidColorBrush x:Key="BasicButtonBackground" Color="White"/>
    <!--按钮默认字体颜色-->
    <SolidColorBrush x:Key="BasicButtonForeground" Color="#292929"/>
    <!--按钮默认边框颜色-->
    <SolidColorBrush x:Key="BasicButtonBorderBrush" Color="#ABADB3"/>
    <!--按钮默认边框-->
    <Thickness x:Key="BasicButtonThickness">1</Thickness>
    <!--按钮默认圆角幅度-->
    <CornerRadius x:Key="BasicButtonCornerRadius">1</CornerRadius>


    <!--按钮经过颜色-->
    <Color x:Key="BasicButtonHoverColor">#ffb803</Color>
</ResourceDictionary>