src/Project1.UI/Assets/Themes/Pink/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    >
    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator  VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                    Width="15"
                    Height="15"
                    CornerRadius="0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource ThemeBrush}">
                              
                                <Grid>
                                    
                                    <Rectangle Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                      Fill="{DynamicResource ThemeBrush}"/>
                                    <Rectangle Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="HoverCheckMark"
                      SnapsToDevicePixels="False"
                      Fill="{DynamicResource ThemeBrush}"
                                               Opacity=".4"/>

                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                     
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                           
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HoverCheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ControlEnterBackgroundBrush}"/>


                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>