src/Project1.UI/Assets/Themes/Pink/Config.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    >
    <s:String x:Key="ThemeName">Pink</s:String>
    <!--【主题颜色】-->
    
    <!--蓝色-->
    <!--<Color x:Key="ThemeColor">#0078d4</Color>-->
    <!--<Color x:Key="ThemeColor">#EA0414</Color>-->
    <!--紫色-->
    <Color x:Key="ThemeColor">#ef5f96</Color>
    <!--辅助颜色-->
    <Color x:Key="SubColor">#F8F9FB</Color>
    <!--文字颜色-->
    <Color x:Key="FontColor">#333333</Color>
    <!--按钮文字颜色-->
    <Color x:Key="ButtonColor">white</Color>
    <!--控件边框颜色-->
    <Color x:Key="ControlBorderColor">#ABADB3</Color>
    <!--控件图标颜色-->
    <Color x:Key="ControlIconColor">#777777</Color>
    <!--禁用颜色-->
    <Color x:Key="DisableColor">#D1D1D1</Color>


    <!--【通用笔刷】-->
    <!--主题颜色笔刷-->
    <SolidColorBrush x:Key="ThemeBrush" Color="{DynamicResource ThemeColor}" />
    <!--辅助颜色笔刷-->
    <SolidColorBrush x:Key="SubBrush" Color="{DynamicResource SubColor}" />
    <!--辅助颜色笔刷-->
    <SolidColorBrush x:Key="ControlEnterBackgroundBrush" Color="{DynamicResource ThemeColor}" Opacity=".1"/>

    <!--禁用-->
    <SolidColorBrush x:Key="DisableBrush" Color="{DynamicResource DisableColor}" />
    <!--文字-->
    <SolidColorBrush x:Key="FontBrush" Color="{DynamicResource FontColor}" />
    <!--边框-->
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource ThemeColor}" />
    <!--边框-->
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderColor}" />


    <!--【窗口】-->
    <!--窗口边框颜色-->
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{DynamicResource ThemeColor}" />
    <!--窗口背景颜色-->
    <SolidColorBrush x:Key="WindowBackground" Color="White" />
    <!--窗口边框-->
    <Thickness x:Key="WindowBorderThickness">1</Thickness>
    <!--窗口标题栏高度-->
    <s:Double x:Key="WindowTitleBarHeight">30</s:Double>


    <!--【按钮】-->
    <!--按钮默认背景颜色-->
    <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource ThemeColor}" Opacity=".9"/>
    <!--按钮默认字体颜色-->
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource ButtonColor}"/>
    <!--按钮默认边框颜色-->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource ThemeColor}"/>
    <!--按钮默认边框-->
    <Thickness x:Key="ButtonThickness">1</Thickness>
    <!--按钮默认圆角幅度-->
    <CornerRadius x:Key="ButtonCornerRadius">2</CornerRadius>


    <!--按钮经过背景颜色-->
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="{DynamicResource ThemeColor}" Opacity=".8"/>
    <!--按钮经过字体颜色-->
    <SolidColorBrush x:Key="ButtonHoverForeground" Color="White"/>
    <!--按钮按下背景颜色-->
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="{DynamicResource ThemeColor}"/>



    <!--【输入框】-->
    <!--默认边框颜色-->
    <SolidColorBrush x:Key="InputForeground" Color="{DynamicResource FontColor}"/>
    <!--默认边框颜色-->
    <SolidColorBrush x:Key="InputBorderBrush" Color="{DynamicResource ControlBorderColor}"/>
    <!--默认边框-->
    <Thickness x:Key="InputThickness">1</Thickness>

    <!--鼠标滑入边框颜色-->
    <SolidColorBrush x:Key="InputEnterBorderBrush" Color="{DynamicResource ThemeColor}" Opacity=".5"/>
    <!--焦点边框颜色-->
    <SolidColorBrush x:Key="InputFocusedBorderBrush" Color="{DynamicResource ThemeColor}" />

    <!--图标颜色-->
    <SolidColorBrush x:Key="InputIconForeground" Color="{DynamicResource ControlIconColor}"/>
    



    <!--窗口LOGO可以是任何数据-->
    <TextBlock x:Key="WindowLogo" Text="T" Foreground="White" FontSize="20" FontWeight="Bold"/>
</ResourceDictionary>