src/Project1.UI/Themes/Project1UIModal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
          
                    >
    <Style TargetType="{x:Type controls:Project1UIModal}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#323130"/>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIModal}">
                    <Grid>
                        <!--内容-->
                        <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            Panel.ZIndex="2"
                            Padding="5"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.3"  ShadowDepth="0"/>
                            </Border.Effect>
                            <TextBlock 
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Text}"
                                />
                            <!--<ContentPresenter HorizontalAlignment="Center"
                                              TextBlock.r
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                                          SnapsToDevicePixels="False"
                                          Content="{TemplateBinding Text}"
                                          
                                              />-->
                        </Border>
                        <Border Background="Black" Opacity=".4" Panel.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>