src/Project1.UI/Themes/Project1UIToast.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    >




    <Style TargetType="{x:Type controls:Project1UIToast}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Width" Value="384" />
        <Setter Property="Height" Value="180" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="Topmost" Value="True" />
        <!--<Setter Property="Visibility" Value="Collapsed" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIToast}">
                    <Border Background="{TemplateBinding Background}" Margin="10" BorderBrush="#ABADB3" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity=".2" BlurRadius="16"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <!--header-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--icon-->
                                <Image Grid.Column="0" Source="{TemplateBinding Icon}" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center" />


                                <TextBlock Grid.Column="1" Text="{TemplateBinding Title}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Foreground="{DynamicResource FontBrush}"/>
                            </Grid>
                            <!--content-->
                            <StackPanel Margin="48,0,0,0" Grid.Row="1">
                                <TextBlock  Text="{TemplateBinding Subtitle}" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource FontBrush}"/>
                                <TextBlock TextWrapping="Wrap" Margin="0,5,10,0" Text="{TemplateBinding Message}" FontSize="14" Foreground="#888888"/>
                            </StackPanel>
                            <!--buttons-->
                            <StackPanel x:Name="buttonsPanel" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                                
                            </StackPanel>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>