src/Project1.UI/Themes/Project1UIButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    xmlns:converter="clr-namespace:Project1.UI.Controls.Converters"
                    >

    <converter:Project1UIIconToUnicodeConverter x:Key="IconToUnicodeConverter"/>



    <Style TargetType="{x:Type controls:Project1UIButton}">

        <Setter Property="BorderThickness" Value="{DynamicResource ButtonThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height"
          Value="25" />
        <Setter Property="Width"
          Value="75" />
        <Setter Property="IconSize" Value="12" />

        <Setter Property="SnapsToDevicePixels" Value="True" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIButton}">
                    <!--<ControlTemplate.Resources>

                        <Storyboard x:Key="EnterBackgroundAnimation">
                            <DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" To=".7"  Duration="0:0:.2" />

                            -->
                    <!--<DoubleAnimation Storyboard.TargetName="ButtonEffect" Storyboard.TargetProperty="Opacity" To=".38"  Duration="0:0:.2" />-->
                    <!--
                        </Storyboard>
                        <Storyboard x:Key="ExitBackgroundAnimation">
                            <DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:.2" />

                            -->
                    <!--<DoubleAnimation Storyboard.TargetName="ButtonEffect" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />-->
                    <!--
                        </Storyboard>
                        <Storyboard x:Key="PressBackgroundAnimation">
                            -->
                    <!--<DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" To="1"  Duration="0:0:.2" />-->
                    <!--
                            <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(RenderTransform).ScaleX" Duration="00:00:0.2" To="1.2" />
                            <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="00:00:0.2" To="1.2"/>

                        </Storyboard>
                        <Storyboard x:Key="PressFalseBackgroundAnimation">
                            -->
                    <!--<DoubleAnimation Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Opacity" To=".7"  Duration="0:0:.2" />-->
                    <!--
                            <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(RenderTransform).ScaleX" Duration="00:00:0.2" To="1" />
                            <DoubleAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(RenderTransform).ScaleY" Duration="00:00:0.2" To="1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>-->
                    <Border
                        x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        >
                        <Border.Background>
                            <SolidColorBrush x:Name="ButtonBackground" Color="{DynamicResource ThemeColor}" Opacity="1"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect x:Name="ButtonEffect" Direction="270" ShadowDepth="4" BlurRadius="10.8" Opacity="0"/>
                        </Border.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="{DynamicResource ButtonHoverColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#ffffff" />
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">

                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Grid RenderTransformOrigin=".5,.5" x:Name="Content" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.RenderTransform>

                                <ScaleTransform ></ScaleTransform>

                            </Grid.RenderTransform>-->


                        <Grid
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <!--<TextBlock 
                                        x:Name="Icon"
                                        
                                        Grid.Column="0"
                                        Text="{TemplateBinding Icon,Converter={StaticResource IconToUnicodeConverter}}" 
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        FontFamily="/Project1.UI;component/Assets/IconFonts/#Segoe MDL2 Assets"
                                        FontSize="{TemplateBinding IconSize}"
                                      
                                        />-->

                            <ContentPresenter 
                                        
                                        x:Name="IconContent"
                                        Grid.Column="1"
                               
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>

                        <!--</Grid>-->
                    </Border>
                    <ControlTemplate.Triggers>

                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterBackgroundAnimation}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitBackgroundAnimation}">
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource PressBackgroundAnimation}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource PressFalseBackgroundAnimation}">
                                </BeginStoryboard>

                            </Trigger.ExitActions>
                        </Trigger>-->

                        <!--图标位置设置-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconAlignment" Value="Left" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="IconContent" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="IconContent" Property="Margin" Value="5,0,0,0"/>

                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IconAlignment" Value="Right" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="IconContent" Property="Grid.Column" Value="0"/>
                            <Setter TargetName="IconContent" Property="Margin" Value="0,0,5,0"/>

                        </MultiTrigger>


                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource DisableBrush}"/>
                        </Trigger>
                        --><!--没有设置图标--><!--
                        <Trigger Property="Icon" Value="Null">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>