src/Project1.UI/Themes/Project1UIIcon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    xmlns:converter="clr-namespace:Project1.UI.Controls.Converters"
                    >


    

    <Style TargetType="{x:Type controls:Project1UIIcon}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="/Project1.UI;component/Assets/IconFonts/#Segoe MDL2 Assets"/>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIIcon}">
                    <ControlTemplate.Resources>
                        <converter:Project1UIIconToUnicodeConverter x:Key="IconToUnicodeConverter"/>
                    </ControlTemplate.Resources>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                                          SnapsToDevicePixels="False"
                                          Content="{TemplateBinding Icon,Converter={StaticResource IconToUnicodeConverter}}"
                                          />
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>