src/Project1.UI/Themes/Project1UIDesignContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    xmlns:cmd="clr-namespace:Project1.UI.Controls.Commands"
                    xmlns:converter="clr-namespace:Project1.UI.Controls.Converters"
                    >


    <Style TargetType="{x:Type controls:Project1UIDesignContainer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <!--<Setter Property="Width"
          Value="120" />
        <Setter Property="Height"
          Value="23" />-->
        <!--<Setter Property="BorderThickness" Value="{DynamicResource InputThickness}"/>-->
        <Setter Property="Foreground" Value="{DynamicResource InputForeground}"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>-->
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIDesignContainer}">
                    <Border
                        x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="Red"
                        Width="10"
                        Height="10"
                        
                        >

                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                                          SnapsToDevicePixels="False"
                                          />

                    </Border>
                    <ControlTemplate.Triggers>

                        <!--判断是否有按键--><!--
                        <DataTrigger Binding="{Binding Path=KeyText, RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="PTEXT" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ClearButton" Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        --><!--样式--><!--
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource InputEnterBorderBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource InputFocusedBorderBrush}"/>
                        </MultiTrigger>-->

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>




</ResourceDictionary>