src/Project1.UI/Themes/Project1UIDesignItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    >




    <Style TargetType="{x:Type controls:Project1UIDesignItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <!--<Setter Property="Width"
          Value="120" />
        <Setter Property="Height"
          Value="23" />-->
        <!--<Setter Property="BorderThickness" Value="{DynamicResource InputThickness}"/>-->
        <!--<Setter Property="Foreground" Value="{DynamicResource InputForeground}"/>-->
        <!--<Setter Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>-->
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIDesignItem}">
                    <Grid x:Name="Container">
                        <Border
                        x:Name="Border"
                        BorderBrush="Transparent"
                        BorderThickness="1"
                        >
                            <ContentPresenter 
                            RecognizesAccessKey="True"
                                          SnapsToDevicePixels="False"
                                          />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#6495ED"/>
                        </MultiTrigger>


                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>