src/Project1.UI/Themes/Project1UIWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls"
                    xmlns:cmd="clr-namespace:Project1.UI.Controls.Commands"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                   >

    <Style TargetType="{x:Type controls:Project1UIWindow}">
        <Setter Property="BorderThickness" Value="{DynamicResource WindowBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <!--<Setter Property="Logo" Value="{DynamicResource WindowLogo}" />-->
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />

        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="{DynamicResource WindowTitleBarHeight}"
                    CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIWindow}">
                    <!--<ControlTemplate.Resources>
                        --><!--<DoubleAnimation x:Key="test"
                                         To="{Binding ElementName=NavigationView,Path=Width}"/>--><!--

                        <Storyboard x:Key="Storyboardload">
                            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:0.1" From="0" To="1" >
                            </DoubleAnimation>
                        </Storyboard>
                        --><!--<Storyboard x:Key="OpenNavigationViewAnimation"
                                   >
                            <DoubleAnimation Storyboard.TargetName="NavigationViewGrid" Storyboard.TargetProperty="Width" 
                                             To="{Binding ElementName=NavigationViewGrid,Path=Width}"  Duration="0:0:.2" />

                           


                        </Storyboard>
                        <Storyboard x:Key="CloseNavigationViewAnimation">
                            <DoubleAnimation Storyboard.TargetName="NavigationViewGrid" Storyboard.TargetProperty="Width" To="0"  Duration="0:0:.2" />

                        </Storyboard>--><!--
                    </ControlTemplate.Resources>-->
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                >
                            <AdornerDecorator>
                                <Grid x:Name="WindowContent">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>

                                    </Grid.RowDefinitions>

                                    <!--标题栏-->
                                    <Grid Height="{DynamicResource WindowTitleBarHeight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>

                                            <ColumnDefinition Width="*"></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True"
                                              ToolTip="{TemplateBinding Title}">
                                            <!--LOGO区域-->

                                            <Button 
                                                Style="{DynamicResource WindowSystemLogoButton}"
                                                Margin="20,0"
                                                Width="35"
                                                Command="{x:Static cmd:Project1UIWindowCommands.LogoButtonClickCommand}"
                                                >
                                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Logo}" />
                                            </Button>
                                            <!--<Border Margin="20,0" Background="{DynamicResource WindowBorderBrush}" Width="35">

                                                <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Logo}" />

                                            </Border>-->
                                        </Grid>
                                        <!--导航栏区域-->
                                        <Grid 
                                            x:Name="NavigationViewGrid"
                                            Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Panel.ZIndex="3">
                                            <ContentControl 
                                                x:Name="NavigationView"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding NavigationView}" />
                                        </Grid>
                                        <Grid Grid.Column="2"
                                              Panel.ZIndex="3">
                                            <!--标题区域-->
                                            <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                        </Grid>
                                        <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                                              WindowChrome.IsHitTestVisibleInChrome="True"
                                              Panel.ZIndex="3">
                                            <!--系统按钮区域-->

                                            <StackPanel Orientation="Horizontal">
                                                <!--最小化-->
                                                <Button
                                                    ToolTip="最小化"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE921;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.MinimizeWindowCommand}"
                                                    />
                                                <!--最大化-->
                                                <Button
                                                    ToolTip="最大化"
                                                    x:Name="MaximizeButton"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE922;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.MaximizeWindowCommand}"
                                                    />
                                                <!--还原-->
                                                <Button
                                                    ToolTip="向下还原"
                                                    x:Name="RestoreButton"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE923;"
                                                    Visibility="Collapsed"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.RestoreWindowCommand}"/>
                                                <!--关闭-->
                                                <Button
                                                    ToolTip="关闭"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE8BB;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.CloseWindowCommand}"
                                                    />

                                            </StackPanel>


                                        </Grid>
                                    </Grid>

                                  
                                    
                                    <!--窗体内容-->
                                    <ContentPresenter Grid.Row="1"
                                                      Panel.ZIndex="2"/>
                                 
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!--最大化时调整外边距，否则显示不完整-->
                            <Setter TargetName="WindowContent" Property="Margin" Value="7"/>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="Window.Loaded">
                            --><!--窗口载入动画--><!--
                            <BeginStoryboard Storyboard="{StaticResource Storyboardload}">
                            </BeginStoryboard>

                        </EventTrigger>-->
                        <!--<Trigger Property="IsOpenNavigationView" Value="False">
                            <Setter TargetName="NavigationViewGrid" Property="Width" Value="0" />
                        </Trigger>-->

                        <!--<Trigger Property="IsOpenNavigationView" Value="False">
                            <Setter TargetName="NavigationViewGrid" Property="Width" Value="{Binding ElementName=NavigationView,Path=Width}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpenNavigationViewAnimation}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseNavigationViewAnimation}">
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>