src/ProjectEye/Views/OptionsWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        mc:Ignorable="d"
        Title="选项" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ProjectEye;component/Resources/sunglasses.ico">
    <ui:Project1UIWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
    </ui:Project1UIWindow.Resources>
    <Grid Margin="5">
        <TabControl Margin="0,0,0,33">
            <TabItem Header="常规">
                <StackPanel Margin="5">
                    <CheckBox Content="开机自启动" IsChecked="{Binding Model.Data.General.Startup}" Cursor="Hand"/>
                    <CheckBox Content="休息结束提示音" IsChecked="{Binding Model.Data.General.Sound}" Margin="0,10,0,0" Cursor="Hand"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center">自定义提示音</TextBlock>

                        <ui:Project1UIInput Grid.Column="1"  TextWrapping="NoWrap" Text="{Binding Model.Data.General.SoundPath}" Width="auto" Placeholder="留空为默认音效"
                                            Type="FileSelect"
                                            ExtNames=".wav文件|*.wav"/>
                        <ui:Project1UIButton Grid.Column="2"
                                             Margin="5,0,0,0"
                                             Content="测试"
                                             Command="{Binding soundTestCommand}"
                                             Style="{DynamicResource basic}"/>
                    </Grid>
                    <CheckBox Content="离开监听" IsChecked="{Binding Model.Data.General.LeaveListener}" Margin="0,10,0,0" Cursor="Hand" ToolTip="如果你离开了电脑我会停止计时直到你回来，且不需要你进行任何操作哦！"/>
                    <CheckBox Content="数据统计" IsChecked="{Binding Model.Data.General.Data}" Margin="0,10,0,0" Cursor="Hand"
                              ToolTip="开启后在托盘菜单可看到“查看数据统计”选项"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center">提醒间隔</TextBlock>
                        <Slider Grid.Column="1" Maximum="420" Minimum="1" SmallChange="1" Value="{Binding Model.Data.General.WarnTime}" ToolTip="方向键或鼠标点两侧微调"/>
                        <TextBlock Text="{Binding Model.Data.General.WarnTime}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text="分钟"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="外观">
                <StackPanel Margin="5">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center">主题</TextBlock>
                        <ComboBox 
                            Name="cb" Grid.Column="1" 
                                  ItemsSource="{Binding Model.Themes}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Model.Data.Style.Theme}"
                            SelectedValue="{Binding Model.Data.Style.Theme.ThemeName}"
                            SelectedValuePath="ThemeName"
                                 />


                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="关于">
                <StackPanel Margin="5">
                    <Image Source="/ProjectEye;component/Resources/sunglasses.ico" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="Project Eye"
                               Margin="0,5,0,0"/>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,5,0,0">版本号：<Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="{Binding Model.VersionLink}" ToolTip="查看版本更新内容"><Run Text="{Binding Model.Version}"/></Hyperlink></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="一个默默在暗中保护你眼睛的软件"
                               Margin="0,5,0,0"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                        开源：<Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="https://github.com/Planshit/ProjectEye" ToolTip="open source!">https://github.com/Planshit/ProjectEye</Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                        反馈：<Hyperlink  Command="{Binding openurlCommand}"
                                      CommandParameter="https://github.com/Planshit/ProjectEye/issues" ToolTip="有什么建议请在这里提交">https://github.com/Planshit/ProjectEye/issues</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <ui:Project1UIButton 
            Command="{Binding inkCommand}"
            Content="创建桌面图标"
            MinHeight="23"
            MinWidth="85"
                Style="{DynamicResource basic}"/>
            <!--<Button 
            Command="{Binding applyCommand}"
            Content="应用"
            MinHeight="23"
            MinWidth="75"
                Margin="10,0,0,0"/>-->
            <ui:Project1UIButton 
            Command="{Binding applyCommand}"
            Content="应用"
            MinHeight="23"
            MinWidth="75"
                Margin="10,0,0,0"
                Icon="Null"/>
        </StackPanel>


    </Grid>
</ui:Project1UIWindow>
