src/ProjectEye/Views/OptionsWindow.xaml

<Window x:Class="ProjectEye.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        mc:Ignorable="d"
        Title="选项" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <TabControl Margin="0,0,0,33">
            <TabItem Header="常规">
                <StackPanel Margin="5">
                    <CheckBox Content="开机自启动" IsChecked="{Binding Model.data.general.startup}" Cursor="Hand"/>
                    <CheckBox Content="休息结束提示音" IsChecked="{Binding Model.data.general.sound}" Margin="0,10,0,0" Cursor="Hand"/>
                    <CheckBox Content="离开监听(beta)" IsChecked="{Binding Model.data.general.leavelistener}" Margin="0,10,0,0" Cursor="Hand" ToolTip="如果你离开了电脑我会停止计时直到你回来，且不需要你进行任何操作哦！"/>
                    <!--<CheckBox Content="数据统计（并不会联网上传）" IsChecked="{Binding Model.data.general.data}" Margin="0,10,0,0"/>-->
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0">提醒间隔</TextBlock>
                        <Slider Grid.Column="1" Maximum="420" Minimum="1" SmallChange="1" Value="{Binding Model.data.general.warntime}" ToolTip="方向键或鼠标点两侧微调"/>
                        <TextBlock Text="{Binding Model.data.general.warntime}"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="分钟"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="提醒规则">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
            <TabItem Header="关于">
                <StackPanel Margin="5">
                    <Image Source="/ProjectEye;component/Resources/sunglasses.ico" Height="30" HorizontalAlignment="Left"/>
                    <TextBlock TextWrapping="Wrap" Text="Project Eye"
                               Margin="0,5,0,0"/>
                    <TextBlock TextWrapping="Wrap"
                               Margin="0,5,0,0">版本号：<Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="{Binding Model.versionlink}" ToolTip="查看版本更新内容"><Run Text="{Binding Model.version}"/></Hyperlink></TextBlock>
                    <TextBlock TextWrapping="Wrap" Text="一个默默在暗中保护你眼睛的软件"
                               Margin="0,5,0,0"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                        开源：<Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="https://github.com/Planshit/ProjectEye" ToolTip="open source!">https://github.com/Planshit/ProjectEye</Hyperlink>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                        反馈：<Hyperlink  Command="{Binding openurlCommand}"
                                      CommandParameter="https://github.com/Planshit/ProjectEye/issues" ToolTip="有什么建议请在这里提交">https://github.com/Planshit/ProjectEye/issues</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button 
            Command="{Binding inkCommand}"
            Content="创建桌面图标"
            MinHeight="23"
            MinWidth="75"/>
            <Button 
            Command="{Binding applyCommand}"
            Content="应用"
            MinHeight="23"
            MinWidth="75"
                Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
