src/ProjectEye/Views/StatisticWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        xmlns:chart="clr-namespace:Project1.UI.Controls.ChartControl;assembly=Project1.UI"
        mc:Ignorable="d"
                     xmlns:date="clr-namespace:Project1.UI.Controls.DatePicker;assembly=Project1.UI"
        Title="数据统计" Height="600" Width="800"
                     WindowStartupLocation="CenterScreen" Icon="/ProjectEye;component/Resources/sunglasses.ico">
    <ui:Project1UIWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
    </ui:Project1UIWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TabControl Margin="10" Grid.Row="0">
            <TabItem Header="周视图">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="小时"/>
                    <ui:Project1UIChart Grid.Row="1" Data="{Binding Mode=TwoWay,Path=Data.Working}"
                                    Labels="{Binding Mode=TwoWay,Path=Data.Labels}"
                                    Label="小时"/>
                </Grid>

            </TabItem>
            <TabItem Header="月视图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="月份数据统计" FontSize="16" FontWeight="Bold"/>
                        <date:DatePicker/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <!--工作-->
                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:Icon Unicode="&#xE977;" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="工作" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="132" DataB="323" PopupText="本月总计 {b} 小时，对比上月 {a} 小时 {diffvalue}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="1" Data="{Binding chartDatas}" TickText=" {value} 小时" TickLabelWidth="70" />

                            <!--休息-->
                            <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:Icon Unicode="&#xF2FA;" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="休息" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="0" DataB="0"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="3" Data="{Binding chartDatas}" TickText=" {value} 小时" TickLabelWidth="70" />
                            <!--跳过-->
                            <StackPanel Grid.Row="4"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:Icon Unicode="&#xEE6E;" FontSize="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="跳过" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="132" DataB="0"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="5" Data="{Binding chartDatas}" TickText=" {value} 小时" TickLabelWidth="70" />
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:Project1UIWindow>
