src/ProjectEye/Views/StatisticWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        xmlns:chart="clr-namespace:Project1.UI.Controls.ChartControl;assembly=Project1.UI"
        mc:Ignorable="d"
                     xmlns:date="clr-namespace:Project1.UI.Controls.DatePicker;assembly=Project1.UI"
        Title="数据统计" Height="600" Width="800"
                     WindowStartupLocation="CenterScreen" Icon="/ProjectEye;component/Resources/sunglasses.ico">
    <ui:Project1UIWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
    </ui:Project1UIWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TabControl Margin="10" Grid.Row="0">
            <TabItem Header="本周视图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="本周数据统计" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <ScrollViewer>
                            <StackPanel >
                                <!--工作-->
                                <Border Padding="10" CornerRadius="4">
                                    <Border.Background>
                                        <SolidColorBrush Color="#4f6bed" Opacity=".05"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Width="290" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--工作-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <ui:Icon Unicode="&#xE977;" FontSize="24" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>
                                                    <TextBlock Text="工作" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.LastWeekWork}" DataB="{Binding Data.WeekWork}" PopupText="本周总计 {b} 小时，对比上周 {a} 小时 {diffvalue}"/>
                                                </Grid>
                                            </StackPanel>
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.WeekWorkData}" TickText=" {value} 小时" TickLabelWidth="70" Margin="0,10,0,0" ItemColor="{DynamicResource ThemeBrush}" Background="Transparent"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel>
                                                 <Image Width="150" Height="150" Source="/ProjectEye;component/Resources/web_developer.png"  HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding Data.WorkAnalysis}" TextWrapping="WrapWithOverflow" Margin="0,20,0,0" FontSize="16"/>
                                            </StackPanel>
                                           
                                        </Grid>
                                    </Grid>
                                </Border>
                                <!--休息-->
                                <Border Padding="10" CornerRadius="4" Margin="0,20,0,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="#82D29A" Opacity=".05"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Width="290" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--休息-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:Icon Unicode="&#xF2FA;" FontSize="24" VerticalAlignment="Center" Foreground="#82D29A"/>
                                                    <TextBlock Text="休息" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#82D29A"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.LastWeekRest}" DataB="{Binding Data.WeekRest}" PopupText="本周总计 {b} 分钟，对比上周 {a} 分钟 {diffvalue}"/>
                                                </Grid>
                                            </StackPanel>
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.WeekRestData}" TickText=" {value} 分钟" TickLabelWidth="70" ItemColor="#82D29A" Background="Transparent"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left">
                                            <Image Width="150" Height="150" Source="/ProjectEye;component/Resources/coffee_lover.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <!--跳过-->
                                <Border Padding="10" CornerRadius="4" Margin="0,20,0,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="#F94520" Opacity=".05"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Width="290" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--跳过-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:Icon Unicode="&#xEE6E;" FontSize="24" VerticalAlignment="Center" Foreground="#F94520"/>
                                                    <TextBlock Text="跳过" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F94520"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.LastWeekSkip}" DataB="{Binding Data.WeekSkip}" PopupText="本周总计 {b} 次，对比上周 {a} 次 {diffvalue}"/>
                                                </Grid>
                                            </StackPanel> 
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.WeekSkipData}" TickText=" {value} 次" TickLabelWidth="70" ItemColor="#F94520" Background="Transparent"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left">
                                            <Image Width="150" Height="150" Source="/ProjectEye;component/Resources/office_work_.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="月视图">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="月份数据统计" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>
                        <date:DatePicker SelectedYear="{Binding Data.Year,Mode=TwoWay}" SelectedMonth="{Binding Data.Month,Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <!--工作-->
                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <ui:Icon Unicode="&#xE977;" FontSize="24" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>
                                    <TextBlock Text="工作" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthWork}" DataB="{Binding Data.MonthWork}" PopupText="本月总计 {b} 小时，对比上月 {a} 小时 {diffvalue}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="1" Data="{Binding Data.MonthWorkData}" TickText=" {value} 小时" TickLabelWidth="70" Margin="0,10,0,0" ItemColor="{DynamicResource ThemeBrush}"/>

                            <!--休息-->
                            <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:Icon Unicode="&#xF2FA;" FontSize="24" VerticalAlignment="Center" Foreground="#1CE072"/>
                                    <TextBlock Text="休息" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#1CE072"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthRest}" DataB="{Binding Data.MonthRest}" PopupText="本月总计 {b} 分钟，对比上月 {a} 分钟 {diffvalue}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="3" Data="{Binding Data.MonthRestData}" TickText=" {value} 分钟" TickLabelWidth="70" ItemColor="#1CE072"/>
                            <!--跳过-->
                            <StackPanel Grid.Row="4"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <ui:Icon Unicode="&#xEE6E;" FontSize="24" VerticalAlignment="Center" Foreground="#F94520"/>
                                    <TextBlock Text="跳过" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F94520"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthSkip}" DataB="{Binding Data.MonthSkip}" PopupText="本月总计 {b} 次，对比上月 {a} 次 {diffvalue}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="5" Data="{Binding Data.MonthSkipData}" TickText=" {value} 次" TickLabelWidth="70" ItemColor="#F94520"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ui:Project1UIWindow>
