src/ProjectEye/Views/UpdateWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        Title="Project Eye 升级程序" Height="250" Width="500" ResizeMode="CanMinimize"
                     WindowStartupLocation="CenterScreen" Icon="/ProjectEye;component/Resources/sunglasses.ico">
    <Grid>
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer Margin="10">
                    <StackPanel>
                        <TextBlock Text="{Binding Tip}" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding VersionInfo}"
                           Margin="0,10,0,0" />
                        <TextBlock
                               Margin="0,10,0,0"
                           Visibility="{Binding OpenUrlVisibility}"><Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="{Binding VersionUrl}" ToolTip="浏览器打开"><Run Text="查看版本更新内容"/></Hyperlink></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <ui:Project1UIProcessBar 
            Margin="10"
            Grid.Row="1" Width="auto" IsPlay="{Binding PlayProcess}" PointColor="{DynamicResource ThemeBrush}"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Margin="10">
                <ui:Project1UIButton Content="下载更新" Visibility="{Binding UpVisibility}" Command="{Binding updateCommand}"/>
                <ui:Project1UIButton Content="安装更新" Visibility="{Binding InstallVisibility}" Command="{Binding installCommand}"/>
            </StackPanel>
        </Grid>
        <Image x:Name="img" Source="/ProjectEye;component/Resources/gear_2699.png" Panel.ZIndex="-1" Width="80" Height="80" Opacity=".5" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                Storyboard.TargetName="img"
                Storyboard.TargetProperty="RenderTransform.Children[0].Angle"
                From="0" To="360" Duration="0:0:59" />
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</ui:Project1UIWindow>
