src/Local/ProjectEye/Resources/Themes/Dark/Chart/ChartItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls.ChartControl;assembly=Project1.UI"
          xmlns:converter="clr-namespace:Project1.UI.Controls.Converters;assembly=Project1.UI"
                    >
    <converter:BrushToColorConverter x:Key="BrushToColorConverter"/>
    <!--<Color x:Key="foreground">#9e9ea7</Color>
    <Color x:Key="hoverForeground">#4f6bed</Color>-->
    <Style TargetType="{x:Type controls:ChartItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ItemColor" Value="#4f6bed"/>
        <Setter Property="Foreground" Value="#9e9ea7"/>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChartItem}">

                    <!--<ControlTemplate.Resources>
                        <Storyboard x:Key="ShowAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" 
                                             To=".4"  Duration="0:0:.2" />
                        </Storyboard>
                        <Storyboard x:Key="CloseAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" To="0"  Duration="0:0:.2" />
                        </Storyboard>

                    </ControlTemplate.Resources>-->
                    <Grid Background="Transparent"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Popup
                            x:Name="Popup"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=SelectedContainer}"
                            AllowsTransparency="True"
                            HorizontalOffset="-10"
                            >
                            <Border
                                x:Name="PopupBorder"
                                Background="{DynamicResource WindowBackground}"
                                BorderBrush="{DynamicResource WindowBorderBrush}"
                                BorderThickness="1"
                                Padding="10"
                                Margin="15"
                                >
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" Opacity="0.2"  ShadowDepth="1"/>
                                </Border.Effect>
                                <Grid>
                                    <TextBlock Text="{TemplateBinding PopupText}"/>
                                    <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 0 L 7.5 7.5 L 15 0" Fill="{DynamicResource WindowBackground}"
                                        Stroke="{DynamicResource WindowBorderBrush}"
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="-5,0,0,-25"
                                        />
                                </Grid>

                            </Border>
                        </Popup>
                        <Grid>
                            <StackPanel
                                VerticalAlignment="Bottom"
                                >
                                <Border
                                    x:Name="SelectedContainer"
                                    Background="Transparent" 
                                    Width="10" 
                                    Height="20"
                                    >
                                    <Path 
                      x:Name="CheckMark"
                      Width="10"
                      Height="10"
                      SnapsToDevicePixels="False"
                      Data="M 0 2 L 10 2 L 5 8 L 0 2" Fill="{TemplateBinding ItemColor}"
                                        />
                                </Border>
                                <Grid>
                                    <Rectangle
                            x:Name="ValueControl"
                                RadiusX="4"
                                RadiusY="4"
                                Width="{TemplateBinding Width}"
                            />
                                    <Border
                                x:Name="ValueControlBorder"
                                BorderBrush="{TemplateBinding ItemColor}"
                                Panel.ZIndex="1"
                                CornerRadius="4"
                                Opacity="0"
                                BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{Binding ElementName=ValueControl,Path=ActualHeight}"/>
                                </Grid>
                            </StackPanel>


                        </Grid>



                        <Canvas
                            x:Name="TextContainer"
                            Grid.Row="1"
                            Width="{TemplateBinding Width}"
                            >
                            <TextBlock
                            x:Name="Label"
                                VerticalAlignment="Bottom"
                            Text="{TemplateBinding TagName}"
                            Foreground="{TemplateBinding Foreground}"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            FontSize="13"
                            Width="{TemplateBinding Width}"
                                Canvas.Bottom="0"
                            >
                                <!--<TextBlock.Triggers>
                                    
                                </TextBlock.Triggers>-->
                            </TextBlock>
                        </Canvas>

                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Visibility" TargetName="CheckMark" Value="Hidden"/>
                        </Trigger>
                    
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="AnimationLock" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Popup" Property="IsOpen" Value="true"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControlBorder"
                          Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControl"
                          Storyboard.TargetProperty="Opacity" To="0.95" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControlBorder"
                          Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControl"
                          Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="AnimationLock" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Popup" Property="IsOpen" Value="true"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControlBorder"
                          Storyboard.TargetProperty="Opacity" To="1" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControl"
                          Storyboard.TargetProperty="Opacity" To="0.95" />
                                        <!--<ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="Label"
                                                        Storyboard.TargetProperty="Foreground.Color" To="{StaticResource hoverForeground}"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControlBorder"
                          Storyboard.TargetProperty="Opacity" To="0" />
                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="ValueControl"
                          Storyboard.TargetProperty="Opacity" To="1" />
                                        <!--<ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="Label"
                                                        Storyboard.TargetProperty="Foreground.Color" To="{StaticResource foreground}"/>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>