src/Local/ProjectEye/Resources/Themes/Dark/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="{x:Type CheckBox}"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <Setter Property="FocusVisualStyle"
          Value="{DynamicResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator  VerticalAlignment="Center" Cursor="{TemplateBinding Cursor}">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                    Width="20"
                    Height="20"
                    CornerRadius="2"
                    BorderThickness="1"
                    BorderBrush="#323130"
                                    >

                                <Grid>
                                    <Path Visibility="Collapsed"
                      Width="10"
                      Height="10"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="1.5"
                      Data="M 0 4 L 4 8 L 10 0" Stroke="White"/>
                                    <Path Visibility="Collapsed"
                      Width="10"
                      Height="10"
                      x:Name="HoverCheckMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="1.5"
                      Data="M 0 4 L 4 8 L 10 0" Stroke="#C8C6C4"/>


                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>

                        <ContentPresenter Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" 
                                          Cursor="{TemplateBinding Cursor}"
                                          />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ThemeBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource ThemeBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="HoverCheckMark" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Border" Property="Background" Value="Transparent"/>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource HoverBrush}"/>


                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background" Value="#323130"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#323130"/>
                            <Setter Property="Foreground" Value="#323130"/>
                            <Setter Property="Cursor" Value="No"/>

                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>