src/Local/ProjectEye/Resources/Themes/Dark/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--#region 右键菜单样式-->
    <Style  TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource FluentBorderBrush}"/>-->
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Margin="13" Background="{DynamicResource WindowBackground}" CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Direction="0"  BlurRadius="15" Opacity=".3" />
                            </Border.Effect>
                        </Border>
                        <Border x:Name="Border"
                                Background="{DynamicResource WindowBackground}"
                                BorderBrush="{DynamicResource WindowBorderBrush}"
                                BorderThickness="1"
                                Padding="0"
                                Margin="10"
                                CornerRadius="2"
                                >
                            <ScrollViewer Focusable="false" Padding="0">

                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>