src/Local/ProjectEye/Resources/Themes/Dark/ContentCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:controls="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
                    >

    <Style TargetType="{x:Type controls:ContentCard}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentCard}">
                    <Grid>
                       <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="#1c1c1e"
                           Margin="15"
                           Padding="{TemplateBinding Padding}"
                           CornerRadius="6"
                           RenderTransformOrigin=".5,.5"
                           Opacity="{TemplateBinding Opacity}"
                           >
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="Scale" ScaleX="0.99" ScaleY="0.99"/>
                            </Border.RenderTransform>
                            <Border.Effect>
                                <DropShadowEffect x:Name="Shadow" BlurRadius="30" Direction="0" ShadowDepth="0" Opacity="0" RenderingBias="Performance" ></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter 
                            RecognizesAccessKey="True" Margin="0" 
                                          SnapsToDevicePixels="True" 
                                          />
                    </Border>
                        
                        
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Shadow" To=".1" />
                                        <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="Scale" To="1" />
                                        <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="Scale" To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Shadow" To="0" />
                                        <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="Scale" To=".99" />
                                        <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="Scale" To=".99" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>