src/Local/ProjectEye/Resources/Themes/Dark/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    
                    >

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Window.xaml" />

        <ResourceDictionary Source="Button.xaml" />
        <ResourceDictionary Source="ToolTip.xaml" />
        <ResourceDictionary Source="ListView.xaml" />
        <ResourceDictionary Source="Menu.xaml" />
        <ResourceDictionary Source="ContextMenu.xaml" />

        <ResourceDictionary Source="ScrollBar.xaml" />
        <ResourceDictionary Source="TextBlock.xaml" />
        <ResourceDictionary Source="MessageBox.xaml" />
        <ResourceDictionary Source="CheckBox.xaml" />
        <ResourceDictionary Source="ComboBox.xaml" />
        <ResourceDictionary Source="ListBox.xaml" />
        <ResourceDictionary Source="TabControl.xaml" />
        <ResourceDictionary Source="Slider.xaml" />
        <ResourceDictionary Source="CompareView.xaml" />
        <ResourceDictionary Source="CheckButton.xaml" />

        <ResourceDictionary Source="DatePicker/DatePicker.xaml" />
        <ResourceDictionary Source="DatePicker/ItemList.xaml" />
        <ResourceDictionary Source="Chart/Chart.xaml" />
        <ResourceDictionary Source="Chart/ChartItem.xaml" />
        <ResourceDictionary Source="ContentCard.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>