src/Local/ProjectEye/Resources/Themes/Dark/Toggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project1.UI.Controls;assembly=Project1.UI">

    <Style TargetType="{x:Type local:Toggle}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Toggle}">
                    <Border x:Name="Border"  Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Button" Background="#39393d" CornerRadius="10" Padding="2">
                                <Border x:Name="Mark" Width="12" Height="12" CornerRadius="15" Background="#605e5c" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Border.RenderTransform>
                                        <TranslateTransform X="0"/>
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                            <TextBlock x:Name="Text" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Text="{TemplateBinding Text}"/>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.RenderTransform).
               (TranslateTransform.X)"
                                          Storyboard.TargetName="Mark">
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.2"
                                   Value="32" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--更改标记点颜色-->
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Mark"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                 Value="White"/>
                                        </ColorAnimationUsingKeyFrames>
                                        <!--更改背景颜色-->
                                        <ColorAnimationUsingKeyFrames 
                                            Storyboard.TargetName="Button"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="00:00:0.2"
                                                                 Value="{DynamicResource ThemeColor}"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.RenderTransform).
               (TranslateTransform.X)"
                                          Storyboard.TargetName="Mark">
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.2"
                                   Value="2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Mark">
                                            <EasingColorKeyFrame KeyTime="00:00:0.2"
                                         Value="#4f6bed" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Mark">
                                            <EasingColorKeyFrame KeyTime="00:00:0.2"
                                         Value="#605e5c" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="Mark" Value="#ccc"/>
                            <Setter Property="Foreground" Value="#ccc"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>