src/Local/ProjectEye/Resources/Themes/Dark/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="ToolTip">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        <!--<Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>-->
        <!--<Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>-->
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Grid >
                        
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="6"
                                Margin="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.3"  ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>