src/Local/Project1.UI/Themes/Chart/Chart.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls.ChartControl"
                    xmlns:converter="clr-namespace:Project1.UI.Controls.ChartControl.Converters"
                    xmlns:conver="clr-namespace:Project1.UI.Controls.Converters"
                    >
    <Style x:Key="ScrollButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}"
                                >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.2"  ShadowDepth="1"/>
                        </Border.Effect>
                        <TextBlock 
                            x:Name="icon"
                                    FontFamily="/Project1.UI;component/Assets/IconFonts/#Fabric External MDL2 Assets" 
                                    Text="{TemplateBinding ContentStringFormat}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#9e9ea7"
                            Width="14"
                            Height="14"
                            TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <ScaleTransform 
                                    CenterX="7"
                                    CenterY="7"
                                    ScaleX="1"
                                    ScaleY="1"
                                    />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2" />
                                    <VisualTransition GeneratedDuration="0"
                                  To="Pressed" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame 
                                                KeyTime="0"
                                                Value="1.3"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame 
                                                KeyTime="0"
                                                Value="1.3"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame 
                                                KeyTime="0"
                                                Value=".8"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="icon"
                                            Storyboard.TargetProperty="(TextBlock.RenderTransform).(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame 
                                                KeyTime="0"
                                                Value=".8"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Chart}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="#323130"/>
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Chart}">
                    <!--<ControlTemplate.Resources>
                        <Storyboard x:Key="ShowAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" 
                                             To=".4"  Duration="0:0:.2" />
                        </Storyboard>
                        <Storyboard x:Key="CloseAnimation">
                            <DoubleAnimation Storyboard.TargetProperty="MaskLayerOpacity" To="0"  Duration="0:0:.2" />
                        </Storyboard>

                    </ControlTemplate.Resources>-->
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                        <Grid
                        x:Name="MainContainer">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid 
                            Width="{TemplateBinding TickLabelWidth}"
                            Margin="0,0,10,0">
                            <!--最大值标注-->
                            <Border
                                x:Name="MaxValueBorder"
                                Height="50"
                                VerticalAlignment="Top"
                                Margin="0,-5,0,0"
                                >
                                <TextBlock
                                    x:Name="MaxValueLabel"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#9e9ea7"/>
                            </Border>
                            <!--平均值标注-->
                            <Border
                                x:Name="AverageBorder"
                                Height="50"
                                VerticalAlignment="Bottom"
                                >
                                <TextBlock
                                    x:Name="AverageLabel"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#9e9ea7"
                                    Text="{TemplateBinding AverageText}">
                                    <!--<TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TickTextConverter}">
                                            <Binding Path="Average" RelativeSource="{RelativeSource Self}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>-->
                                </TextBlock>
                            </Border>
                            <!--底部值标注-->
                            <Border
                                x:Name="BottomValueBorder"
                                Height="50"
                                VerticalAlignment="Bottom"
                                >
                                <TextBlock
                                    x:Name="BottomValueLabel"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="#9e9ea7"/>
                            </Border>
                        </Grid>
                        <!--主要内容视图-->
                        <Grid Grid.Column="1">
                            <!--最大值刻度-->
                            <Rectangle 
                           x:Name="MaxTick"
                            Height="2"
                            Fill="#f3f2f1"
                            Panel.ZIndex="1"
                            VerticalAlignment="Top"
                                Margin="0,20,0,0"
                            />
                            <!--平均值刻度-->
                            <Popup
                            x:Name="Popup"
                            Placement="Top"
                                PlacementTarget="{Binding ElementName=AverageTick}"
                            AllowsTransparency="True"
                            HorizontalOffset="-10"
                                VerticalOffset="-10"
                            >
                                <Border
                                x:Name="PopupBorder"
                                Background="White"
                                BorderBrush="#ccc"
                                BorderThickness="1"
                                Padding="10"
                                Margin="15"
                                >
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" Opacity="0.2"  ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Grid>
                                            <TextBlock>
                                                <Run Text="平均 "/>
                                                <Run Text="{TemplateBinding AverageText}"/>
                                            </TextBlock>
                                            <Path 
                      Width="15"
                      Height="15"
                      SnapsToDevicePixels="False"
                      Data="M 0 0 L 7.5 7.5 L 15 0" Fill="White"
                                        Stroke="#ccc"
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        Margin="-5,0,0,-25"
                                        />
                                    </Grid>

                                </Border>
                            </Popup>
                            <Border
                                x:Name="AverageTick"
                                Background="Transparent"
                                BorderThickness="2"
                                Panel.ZIndex="3"
                                VerticalAlignment="Bottom"
                                CornerRadius="2"
                                Cursor="Hand"
                                >
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" Opacity=".2"/>
                                </Border.BorderBrush>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="AverageTickMouseEnter">

                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="AverageTick">
                                                    <EasingColorKeyFrame KeyTime="0"
                                         Value="#4f6bed" />
                                                </ColorAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="AverageTickMouseLeave" />
                                        <VisualStateGroup.Transitions>


                                            <VisualTransition To="AverageTickMouseEnter" GeneratedDuration="00:00:00.5">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <ExponentialEase EasingMode="EaseOut" Exponent="10"/>
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>

                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Rectangle 
                           x:Name="test"
                            Height="2"
                            Fill="#f3f2f1"
                            RadiusX="2"
                                     RadiusY="2"
                            >

                                </Rectangle>

                            </Border>

                            <!--底部刻度-->
                            <Rectangle 
                           x:Name="BottomTick"
                            Height="2"
                            Fill="#f3f2f1"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="1"
                            />
                            <ScrollViewer
                                x:Name="ItemsScrollViewer"
                                HorizontalScrollBarVisibility="Auto"
                                OverridesDefaultStyle="True"
                                >
                                <StackPanel
                        x:Name="Container"
                        Orientation="Horizontal"
                        >

                                </StackPanel>
                            </ScrollViewer>
                            <Button
                                x:Name="ScrollLeftButton"
                                Style="{StaticResource ScrollButton}"
                                Background="White"
                                Visibility="{TemplateBinding ScrollLeftButtonVisibility}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentStringFormat="&#xE72B;"
                                Panel.ZIndex="3"
                                />
                            <Button
                                x:Name="ScrollRightButton"
                                Style="{StaticResource ScrollButton}"
                                Background="White"
                                Visibility="{TemplateBinding ScrollRightButtonVisibility}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                ContentStringFormat="&#xE72A;"
                                Panel.ZIndex="3"
                                />
                        </Grid>

                    </Grid>
                    </Border>
                    <!--<ControlTemplate.Triggers>-->
                    <!--<Trigger Property="Show" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowAnimation}">
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource CloseAnimation}">
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>