src/Local/Project1.UI/Themes/DatePicker/ItemList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls.DatePicker"
                    xmlns:converter="clr-namespace:Project1.UI.Controls.Converters"
                    >
    <converter:StringConverter x:Key="StringConverter"/>
    <Style TargetType="{x:Type controls:ItemList}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ItemList}">
                    <Grid>
                        <Border
                            x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                            <WrapPanel x:Name="WrapPanel">

                            </WrapPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Popup" Property="IsOpen" Value="true"/>
                        </MultiTrigger>
                        <Trigger Property="DiffValueStatus" Value="Up">
                            <Setter TargetName="UPIcon" Property="Visibility" Value="Visible" />


                        </Trigger>
                        <Trigger Property="DiffValueStatus" Value="Down">
                            <Setter TargetName="DownIcon" Property="Visibility" Value="Visible" />

                        </Trigger>
                        <Trigger Property="DiffValueStatus" Value="NoChange">
                            <Setter TargetName="NoCIcon" Property="Visibility" Value="Visible" />

                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>