src/Local/ProjectEye/Views/ContributorsWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.ContributorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        mc:Ignorable="d"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        Title="{DynamicResource Lang_Contributors}" Height="450" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinimizeVisibility="Collapsed" MaximizeVisibility="Collapsed">
    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/ProjectEye;component/Resources/ecology.png" Stretch="UniformToFill" Opacity="0.5"/>
        </Grid.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBlock Text="{DynamicResource Lang_Translators}" FontSize="14" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run Text="English"/>
                    <Hyperlink Command="{Binding openurlCommand}" CommandParameter="https://github.com/mr-south-guo">mr-south-guo</Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                    <Run Text="English"/>
                    <Hyperlink Command="{Binding openurlCommand}" CommandParameter="https://github.com/hiliangchunrui">hiliangchunrui</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ui:Project1UIWindow>
