src/Local/ProjectEye/Views/OptionsWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        mc:Ignorable="d"
        Title="{DynamicResource Lang_Settings}" Height="360" Width="500"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ProjectEye;component/Resources/sunglasses.ico">
    <ui:Project1UIWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
    </ui:Project1UIWindow.Resources>
    <ui:Project1UIWindow.ExtElement>
        <ui:Project1UIModal Show="{Binding Model.ShowModal,Mode=TwoWay}">
            <Border
                       
                        Background="{DynamicResource WindowBackground}"
                            CornerRadius="2"
                            Padding="10,15"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3"  ShadowDepth="0"/>
                </Border.Effect>

                <TextBlock Text="{Binding Model.ModalText}"/>
            </Border>
        </ui:Project1UIModal>
    </ui:Project1UIWindow.ExtElement>
    <Grid Margin="5">

        <TabControl Margin="0,0,0,33">
            <TabItem Header="{DynamicResource Lang_General}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <!--提醒间隔-->
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" Text="{DynamicResource Lang_Notificationinterval}"></TextBlock>
                            <Slider 
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Grid.Column="1" Maximum="420" Minimum="1" SmallChange="1" Value="{Binding Model.Data.General.WarnTime}" />
                            <TextBlock 
                                Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                Margin="10,0,0,0"
                                   VerticalAlignment="Center">
                                <Run Text="{Binding Model.Data.General.WarnTime}"/>
                                <Run Text="{DynamicResource Lang_Minutes}"/>
                            </TextBlock>

                            <!--休息时长-->
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" Text="{DynamicResource Lang_Breaktimelength}"></TextBlock>
                            <Slider 
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                Grid.Column="1" Maximum="300" Minimum="1" SmallChange="1" Value="{Binding Model.Data.General.RestTime}" />
                            <TextBlock 
                                Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                Margin="10,0,0,0"
                                   VerticalAlignment="Center">
                                <Run Text="{Binding Model.Data.General.RestTime}"/>
                                <Run Text="{DynamicResource Lang_Seconds}"/>
                            </TextBlock>
                        </Grid>

                        <CheckBox Content="{DynamicResource Lang_Autostartatboot}" IsChecked="{Binding Model.Data.General.Startup}" Cursor="Hand" Margin="0,10,0,0"/>
                        <CheckBox Content="{DynamicResource Lang_Soundforbreakend}" IsChecked="{Binding Model.Data.General.Sound}" Margin="0,10,0,0" Cursor="Hand"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center">自定义提示音</TextBlock>-->

                            <ui:Project1UIInput Grid.Column="1"  TextWrapping="NoWrap" Text="{Binding Model.Data.General.SoundPath}" Width="auto" Placeholder="{DynamicResource Lang_Leaveblankfordefault}"
                                            Type="FileSelect"
                                                Icon="MusicNote"
                                            ExtNames=".wav|*.wav"/>
                            <ui:Project1UIButton Grid.Column="2"
                                             Margin="5,0,0,0"
                                             Content="{DynamicResource Lang_Preview}"
                                             Command="{Binding soundTestCommand}"
                                             Style="{DynamicResource basic}"/>
                        </Grid>
                        <!--<CheckBox Content="离开监听" IsChecked="{Binding Model.Data.General.LeaveListener}" Margin="0,10,0,0" Cursor="Hand" ToolTip="如果你离开了电脑我会停止计时直到你回来，且不需要你进行任何操作哦！"/>-->
                        <CheckBox Content="{DynamicResource Lang_Statistics}" IsChecked="{Binding Model.Data.General.Data}" Margin="0,10,0,0" Cursor="Hand"
                              />
                        <CheckBox Content="{DynamicResource Lang_Statisticsanalysis}" IsChecked="{Binding Model.Data.General.IsWeekDataAnalysis}" Margin="0,10,0,0" Cursor="Hand"
                              />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_TomatoTimer}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <!--工作时长-->
                            <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" Text="{DynamicResource Lang_Work}"></TextBlock>
                            <Slider Grid.Column="1" Maximum="420" Minimum="1" SmallChange="1" Value="{Binding Model.Data.Tomato.WorkMinutes}"/>
                            <TextBlock 
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                Margin="10,0,0,0">
                                <Run Text="{Binding Model.Data.Tomato.WorkMinutes}"/>
                                <Run Text="{DynamicResource Lang_Minutes}"/>
                            </TextBlock>
                            <!--短休息-->
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" Text="{DynamicResource Lang_Shortbreak}"></TextBlock>
                            <Slider 
                                Grid.Row="1"
                                Grid.Column="1" Maximum="420" Minimum="1" SmallChange="1" Value="{Binding Model.Data.Tomato.ShortRestMinutes}"/>
                            <TextBlock 
                                Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                Margin="10,0,0,0">
                                <Run Text="{Binding Model.Data.Tomato.ShortRestMinutes}"/>
                                <Run Text="{DynamicResource Lang_Minutes}"/>
                            </TextBlock>
                            <!--长休息-->
                            <TextBlock 
                                Grid.Row="2"
                                Grid.Column="0"
                                   Margin="0,0,10,0"
                                   VerticalAlignment="Center" Text="{DynamicResource Lang_Longbreak}"></TextBlock>
                            <Slider 
                                Grid.Row="2"
                                Grid.Column="1" Maximum="420" Minimum="1" SmallChange="1" Value="{Binding Model.Data.Tomato.LongRestMinutes}"/>
                            <TextBlock 
                                Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                Margin="10,0,0,0">
                                <Run Text="{Binding Model.Data.Tomato.LongRestMinutes}"/>
                                <Run Text="{DynamicResource Lang_Minutes}"/>
                            </TextBlock>
                        </Grid>


                        <!--提示音-->
                        <CheckBox Content="{DynamicResource Lang_Soundforworksstart}" IsChecked="{Binding Model.Data.Tomato.IsWorkStartSound}" Margin="0,10,0,0" Cursor="Hand"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center">自定义提示音</TextBlock>-->

                            <ui:Project1UIInput Grid.Column="1"  TextWrapping="NoWrap" Text="{Binding Model.Data.Tomato.WorkStartSoundPath}" Width="auto" Placeholder="{DynamicResource Lang_Leaveblankfordefault}"
                                            Type="FileSelect"
                                                Icon="MusicNote"
                                            ExtNames=".wav文件|*.wav"/>
                            <ui:Project1UIButton Grid.Column="2"
                                             Margin="5,0,0,0"
                                             Content="{DynamicResource Lang_Preview}"
                                             Command="{Binding soundTestCommand}"
                                                 CommandParameter="2"
                                             Style="{DynamicResource basic}"/>
                        </Grid>
                        <CheckBox Content="{DynamicResource Lang_Soundforworksend}" IsChecked="{Binding Model.Data.Tomato.IsWorkEndSound}" Margin="0,10,0,0" Cursor="Hand"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center">自定义提示音</TextBlock>-->

                            <ui:Project1UIInput Grid.Column="1"  TextWrapping="NoWrap" Text="{Binding Model.Data.Tomato.WorkEndSoundPath}" Width="auto" Placeholder="{DynamicResource Lang_Leaveblankfordefault}"
                                            Type="FileSelect"
                                                Icon="MusicNote"
                                            ExtNames=".wav|*.wav"/>
                            <ui:Project1UIButton Grid.Column="2"
                                             Margin="5,0,0,0"
                                             Content="{DynamicResource Lang_Preview}"
                                             Command="{Binding soundTestCommand}"
                                                 CommandParameter="3"
                                             Style="{DynamicResource basic}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_Display}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>

                            </Grid.RowDefinitions>
                            <!--语言-->
                            <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Language}"></TextBlock>
                            <ComboBox 
                             Grid.Column="1" 
                                VerticalAlignment="Center"
                                  ItemsSource="{Binding Model.Languages}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Model.Data.Style.Language}"
                            SelectedValue="{Binding Model.Data.Style.Language.Value}"
                            SelectedValuePath="Value"
                                 />

                            <!--主题-->
                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Theme}"></TextBlock>
                            <ComboBox 
                                Grid.Row="1"
                             Grid.Column="1" 
                                VerticalAlignment="Center"
                                  ItemsSource="{Binding Model.Themes}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Model.Data.Style.Theme}"
                            SelectedValue="{Binding Model.Data.Style.Theme.ThemeName}"
                            SelectedValuePath="ThemeName"
                                 />

                            <!--全屏提示窗口动画-->
                            <TextBlock 
                                Grid.Row="2"
                                Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Fullscreennotificationanimation}"></TextBlock>
                            <ComboBox 
                                Grid.Row="2"
                                
                            Name="cb" Grid.Column="1" 
                                VerticalAlignment="Center"
                                  ItemsSource="{Binding Model.Animations}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Model.Data.Style.TipWindowAnimation}"
                            SelectedValue="{Binding Model.Data.Style.TipWindowAnimation.ID}"
                            SelectedValuePath="ID"
                                 />

                            <!--全屏提示窗口自定义-->
                            <TextBlock 
                                Grid.Row="3"
                                Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Fullscreennotificationappearance}"></TextBlock>
                            <ui:Project1UIButton 
                                Grid.Row="3"
                                Grid.Column="1"
                                             Content="{DynamicResource Lang_Customize}"
                                             Command="{Binding openWindowCommand}"
                                                 CommandParameter="TipViewDesignWindow"
                                                 HorizontalAlignment="Left"
                                             Style="{DynamicResource basic}"/>
                        </Grid>

                        <CheckBox Content="{DynamicResource Lang_Switchtodarkthemeautomatically}" IsChecked="{Binding Model.IsAutoDark}" Cursor="Hand" Margin="0,10,0,0" />
                        <Grid Margin="0,10,0,0" Visibility="{Binding Model.AutoDarkConfigVisibility}">
                            <!--自动切换深色模式配置-->
                            <StackPanel Margin="30,0,0,0">
                                <TextBlock Text="{DynamicResource Lang_Specifythetime}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <ui:TimeBox Hour="{Binding Model.Data.Style.AutoDarkStartH,Mode=TwoWay}" Minutes="{Binding Model.Data.Style.AutoDarkStartM,Mode=TwoWay}"/>
                                    <TextBlock Text=" " VerticalAlignment="Center" Margin="5,0"/>
                                    <ui:TimeBox Hour="{Binding Model.Data.Style.AutoDarkEndH,Mode=TwoWay}" Minutes="{Binding Model.Data.Style.AutoDarkEndM,Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <CheckBox Content="{DynamicResource Lang_Showbuttonsinfullscreennotification}" IsChecked="{Binding Model.IsTipAsk,Mode=TwoWay}" Cursor="Hand" Margin="0,10,0,0" />
                        <CheckBox IsEnabled="{Binding Model.IsThruTipWindowEnabled}" Content="{DynamicResource Lang_Enablemousepassthroughduringfullscreennotification}" IsChecked="{Binding Model.Data.Style.IsThruTipWindow,Mode=TwoWay}" Cursor="Hand" Margin="0,10,0,0" />

                        <CheckBox Content="{DynamicResource Lang_Enableanimation}" IsChecked="{Binding Model.Data.Style.IsAnimation,Mode=TwoWay}" Cursor="Hand" Margin="0,10,0,0" />


                        <CheckBox Content="{DynamicResource Lang_Earlypopupforbreaktime}" IsChecked="{Binding Model.IsPreAlert}" Cursor="Hand" Margin="0,10,0,0" />
                        <Grid Margin="0,10,0,0" Visibility="{Binding Model.PreAlertConfigVisibility}">
                            <!--预提醒配置-->
                            <StackPanel Margin="30,0,0,0">
                                <!--预提醒提示音-->
                                <CheckBox Content="{DynamicResource Lang_Popupsound}" IsChecked="{Binding Model.Data.Style.IsPreAlertSound}" Cursor="Hand" Margin="0,0,0,0"/>
                                <!--预提醒提前时间-->
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Top" Text="{DynamicResource Lang_Popupleadtime}"></TextBlock>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Slider Grid.Column="0" Maximum="60" Minimum="3" SmallChange="1" Value="{Binding Model.Data.Style.PreAlertTime}" />
                                        <TextBlock Grid.Column="2" Margin="10,0,0,0">
                                            <Run Text="{Binding Model.Data.Style.PreAlertTime}"/>
                                            <Run Text="{DynamicResource Lang_Seconds}"/>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Defaultactionafterthepopup}"></TextBlock>
                                    <ComboBox 
                             Grid.Column="1" 
                                  ItemsSource="{Binding Model.PreAlertActions}"
                                  DisplayMemberPath="DisplayName"
                                  SelectedItem="{Binding Model.Data.Style.PreAlertAction}"
                            SelectedValue="{Binding Model.Data.Style.PreAlertAction.Value}"
                            SelectedValuePath="Value"
                                 />


                                </Grid>
                                <!--预提醒的弹窗内容配置-->
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Icon}"></TextBlock>

                                    <ui:Project1UIInput Grid.Column="1"  TextWrapping="NoWrap" Text="{Binding Model.Data.Style.PreAlertIcon}" Width="auto" Placeholder="{DynamicResource Lang_Leaveblankfordefault}"
                                            Type="FileSelect"
                                            ExtNames=".jpg|*.jpg|.png|*.png"/>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Title}"></TextBlock>

                                    <ui:Project1UIInput
                                Text="{Binding Model.Data.Style.PreAlertTitle}"
                                Width="auto"
                                Placeholder=""
                                Type="Text"
                                VerticalContentAlignment="Center"
                                            Grid.Column="1"/>

                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Subtitle}"></TextBlock>

                                    <ui:Project1UIInput
                                Text="{Binding Model.Data.Style.PreAlertSubtitle}"
                                Width="auto"
                                Placeholder=""
                                Type="Text"
                                VerticalContentAlignment="Center"
                                            Grid.Column="1"/>

                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Top" Text="{DynamicResource Lang_Content}"></TextBlock>
                                    <StackPanel Grid.Column="1">
                                        <ui:Project1UIInput
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                Text="{Binding Model.Data.Style.PreAlertMessage}"
                                Width="auto"
                                Type="Text"
                                Height="40"
                                VerticalContentAlignment="Top"/>
                                        <TextBlock Text="{DynamicResource Lang_Variablesdescription}" Foreground="#FF838383" TextWrapping="Wrap"/>
                                    </StackPanel>


                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_Hotkeys}">
                <StackPanel Margin="10">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!--进入休息-->
                        <TextBlock Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Startthebreak}"></TextBlock>
                        <ui:Project1UIKeyboardInput Grid.Column="1" Width="auto" KeyText="{Binding Model.Data.KeyboardShortcuts.Reset,Mode=TwoWay}" Placeholder="{DynamicResource Lang_Pleasepressakey}"/>
                        <!--跳过休息-->
                        <TextBlock 
                            Grid.Row="1"
                            Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center" Text="{DynamicResource Lang_Skipthebreak}"></TextBlock>
                        <ui:Project1UIKeyboardInput 
                            Grid.Row="1"
                            Grid.Column="1" Width="auto" KeyText="{Binding Model.Data.KeyboardShortcuts.NoReset,Mode=TwoWay}" Placeholder="{DynamicResource Lang_Pleasepressakey}"/>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_Behaviors}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <CheckBox Content="{DynamicResource Lang_Donotdisturbwhenrunningfullscreenapplications}"  IsChecked="{Binding Model.Data.Behavior.IsFullScreenBreak}" Cursor="Hand" Margin="0,10,0,0"/>
                        <CheckBox Content="{DynamicResource Lang_Donotdisturbwhenfollowingprocessesarerunning}" IsChecked="{Binding Model.IsBreakProgressList,Mode=TwoWay}" Cursor="Hand" Margin="0,10,0,0" />
                        <Grid Margin="0,10,0,0" Visibility="{Binding Model.BreakProgressListVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <ui:Project1UIInput
                                    Name="breakProcessTextbox"
                                Width="auto"
                                Placeholder="{DynamicResource Lang_Processname}"
                                Type="Text"
                                    MinHeight="23"
                                VerticalContentAlignment="Center"/>
                                <ui:Project1UIButton 
                                Grid.Column="1"
            Command="{Binding addBreackProcessCommand}"
                                    CommandParameter="{Binding ElementName=breakProcessTextbox,Path=Text}"
            Content="{DynamicResource Lang_Add}"
            MinHeight="23"
            MinWidth="85"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                Style="{DynamicResource basic}"/>
                            </Grid>
                            <ListView
            Grid.Row="1"
            ItemsSource="{Binding Model.Data.Behavior.BreakProgressList,Mode=TwoWay}"
            SelectionMode="Single"
                                SelectedItem="{Binding Model.SelectedItem}"
                                Name="breakProcessListView"
                                 Margin="0,10,0,0"
           >

                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{DynamicResource Lang_Remove}"  Command="{Binding removeBreackProcessCommand}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="{Binding ElementName=breakProcessListView,Path=ActualWidth}">
                                                <GridViewColumn.Header>
                                                    <TextBlock Text="{DynamicResource Lang_Processname}" HorizontalAlignment="Left" Width="{Binding ElementName=breakProcessListView,Path=ActualWidth}"/>
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="auto">
                                                            <TextBlock Text="{Binding}" HorizontalAlignment="Left" Width="{Binding ElementName=breakProcessListView,Path=ActualWidth}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView.Columns>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                        <CheckBox Content="{DynamicResource Lang_Breakscannotbeskipped}"  IsChecked="{Binding Model.Data.Behavior.IsDisabledSkip}" Cursor="Hand" Margin="0,10,0,0"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Lang_About}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Image Source="/ProjectEye;component/Resources/sunglasses.ico" Height="30" HorizontalAlignment="Left"  Margin="0,10,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="Project Eye"
                               Margin="0,10,0,0"/>
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource Lang_Aprogramwhichprotectsyoureyesbehindthescenes}"
                               Margin="0,10,0,0"/>
                        <TextBlock TextWrapping="Wrap"
                               Margin="0,10,0,0"><Run Text="{DynamicResource Lang_Version}"/> <Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="{Binding Model.VersionLink}" ><Run Text="{Binding Model.Version}"/></Hyperlink> <Hyperlink Command="{Binding updateCommand}"><Run Text="{DynamicResource Lang_Checkforupdates}"/></Hyperlink></TextBlock>

                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0" 
                                Text="{DynamicResource Lang_Help}"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                TextWrapping="WrapWithOverflow"
                                VerticalAlignment="Center"
                                Foreground="#4f6bed"
                                Cursor="Hand"
                                Text="https://littlepanda.gitbook.io/project-eye"
                                />
                        </Grid>-->
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        <Hyperlink Command="{Binding openWindowCommand}" CommandParameter="ContributorsWindow">
                            <Run Text="{DynamicResource Lang_Contributors}"/>
                        </Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                        <Run Text="{DynamicResource Lang_Help}"/> <Hyperlink  Command="{Binding openurlCommand}"
                                      CommandParameter="https://littlepanda.gitbook.io/project-eye/">https://littlepanda.gitbook.io/project-eye</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run Text="{DynamicResource Lang_Source}"/> <Hyperlink Command="{Binding openurlCommand}"
                                      CommandParameter="https://github.com/Planshit/ProjectEye">https://github.com/Planshit/ProjectEye</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run Text="{DynamicResource Lang_Feedback}"/> <Hyperlink  Command="{Binding openurlCommand}"
                                      CommandParameter="https://github.com/Planshit/ProjectEye/issues">https://github.com/Planshit/ProjectEye/issues</Hyperlink>
                        </TextBlock>
                        <!--<TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                         <Run Text="{DynamicResource Lang_Developers}"/> <Hyperlink  Command="{Binding openurlCommand}"
                                      CommandParameter="http://thelittlepandaisbehind.com">http://thelittlepandaisbehind.com</Hyperlink>
                        </TextBlock>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <ui:Project1UIButton 
            Command="{Binding inkCommand}"
            Content="{DynamicResource Lang_Createashortcutondesktop}"
            MinHeight="23"
            MinWidth="85"
                Width="auto"
                Padding="10,0"
                Style="{DynamicResource basic}"/>
            <!--<Button 
            Command="{Binding applyCommand}"
            Content="应用"
            MinHeight="23"
            MinWidth="75"
                Margin="10,0,0,0"/>-->
            <ui:Project1UIButton 
            Command="{Binding applyCommand}"
            Content="{DynamicResource Lang_Apply}"
            MinHeight="23"
            MinWidth="75"
                Margin="10,0,0,0"
                Icon="Null"/>
        </StackPanel>


    </Grid>
</ui:Project1UIWindow>
