src/Local/ProjectEye/Views/StatisticWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.StatisticWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        xmlns:chart="clr-namespace:Project1.UI.Controls.ChartControl;assembly=Project1.UI"
        mc:Ignorable="d"
                     xmlns:date="clr-namespace:Project1.UI.Controls.DatePicker;assembly=Project1.UI"
        Title="{DynamicResource Lang_Statistics}" Height="600" Width="800"
                     WindowStartupLocation="CenterScreen" Icon="/ProjectEye;component/Resources/sunglasses.ico">
    <ui:Project1UIWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource FontBrush}"/>
        </Style>
        <Style TargetType="Border" x:Key="DataCard">
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Text="123"/>
                            <!--<ContentPresenter 
                                        
                                        x:Name="IconContent"
                                        Grid.Column="1"
                               
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />-->
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <DropShadowEffect x:Key="CardShadow" BlurRadius="12" Direction="0" ShadowDepth="0" Opacity=".3" RenderingBias="Performance" ></DropShadowEffect>

            </Style.Resources>

            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.15"
                    Storyboard.TargetProperty="Opacity" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard FillBehavior="Stop">
                                <ColorAnimation Duration="0:0:0.3"
                    Storyboard.TargetProperty="Background.Color" To="#008" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </ui:Project1UIWindow.Resources>

    <ui:Project1UIWindow.ExtElement>
        <ui:Project1UIModal ClickClose="False" Duration="0" Show="{Binding Data.IsShowOnboarding,Mode=TwoWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Border Margin="80,50" Background="White" CornerRadius="2" Opacity=".98">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.3"  ShadowDepth="0"/>
                    </Border.Effect>
                    <ScrollViewer>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Image Height="80" Source="/ProjectEye;component/Resources/ecology.png" Margin="0,20"/>
                            <TextBlock FontSize="24" Text="欢迎来到全新的数据统计页，看看有哪些改动吧！" HorizontalAlignment="Center"/>

                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="18" Text="存储时间" FontWeight="Bold"/>
                                    <Image Height="80" Source="/ProjectEye;component/Resources/files_and_folder.png" Margin="0,20,0,0"/>
                                </StackPanel>
                                <TextBlock  VerticalAlignment="Center" Grid.Column="1" FontSize="14" Text="从现在开始将不限制数据保留天数，您的数据将永久保存在本地。" TextWrapping="WrapWithOverflow"/>
                            </Grid>

                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="18" Text="全新的UI" FontWeight="Bold"/>
                                    <Image Height="80" Source="/ProjectEye;component/Resources/creative_process_.png" Margin="0,20,0,0"/>
                                </StackPanel>
                                <TextBlock  VerticalAlignment="Center" Grid.Column="0" FontSize="14" Text="不仅重新设计了图表的UI视觉，还加入了图表动效，让数据不那么冰冷单调。" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="6*"/>

                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock FontSize="18" Text="数据分析" FontWeight="Bold"/>
                                    <Image Height="80" Source="/ProjectEye;component/Resources/product_manager.png" Margin="0,20,0,0"/>
                                </StackPanel>
                                <TextBlock  VerticalAlignment="Center" Grid.Column="1" FontSize="14" Text="Project Eye不仅会单独对工作时间、休息时间、跳过次数做出分析，还会结合您的设置以及一周的工作时间给您提供参考建议。" TextWrapping="WrapWithOverflow"/>
                            </Grid>


                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <ui:Project1UIButton Grid.Row="1" Content="了 解" FontSize="16" Width="160" Height="35" Command="{Binding CloseOnboardingCommand}"/>
            </Grid>
        </ui:Project1UIModal>
    </ui:Project1UIWindow.ExtElement>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="{DynamicResource Lang_Thisweek}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="50"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="本周数据分析" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>-->
                    <Grid Grid.Row="0">
                        <ScrollViewer>
                            <StackPanel >
                                <!--工作-->
                                <ui:ContentCard Padding="30"  Margin="0" Background="#F2F2F9">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Width="350" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--工作-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                                    <Image Source="/Resources/work.png" Width="32" Height="32"/>

                                                    <!--<ui:Icon Unicode="&#xE977;" FontSize="24" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>-->
                                                    <TextBlock Text="{DynamicResource Lang_Work}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.LastWeekWork}" DataB="{Binding Data.WeekWork}" PopupText="{DynamicResource Lang_StatisticsWeekHoursTip}"/>
                                                </Grid>
                                            </StackPanel>
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.WeekWorkData}" TickText="{DynamicResource Lang_StatisticsXhours}" TickLabelWidth="70" Margin="0,10,0,0" ItemColor="{DynamicResource ThemeBrush}" Background="Transparent" AverageDivisor="{Binding Data.WeekTrueWorkDays}" IsAnimation="{Binding Data.IsAnimation}"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <StackPanel>
                                                <Image MaxWidth="300" Source="{Binding Data.WorktimeImageSource}"  HorizontalAlignment="Center"/>
                                                <ContentControl>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="WorkLevelBorder" Width="auto" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                        CornerRadius="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=DataContext}">


                                                                <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Center">

                                                                    <ui:Icon x:Name="WorkLevelIcon" Unicode="&#xE74B;" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=WeekWorkLevelText,Path=Foreground}"/>
                                                                    <TextBlock x:Name="WeekWorkLevelText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Data.WorkAnalysis}" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5,0,0,0"/>
                                                                    <TextBlock x:Name="WeekWorkLevel" Visibility="Collapsed" Text="{Binding Data.WeekWorkLevel}"/>
                                                                </StackPanel>

                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=WeekWorkLevel,Path=Text}" Value="0">
                                                                    <Setter TargetName="WorkLevelBorder" Property="Background" Value="#7FE3E3E3"/>
                                                                    <Setter TargetName="WeekWorkLevelText" Property="Foreground" Value="#FF686868"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=WeekWorkLevel,Path=Text}" Value="1">
                                                                    <Setter TargetName="WorkLevelBorder" Property="Background" Value="#7FFFD413"/>
                                                                    <Setter TargetName="WeekWorkLevelText" Property="Foreground" Value="#FFB99800"/>
                                                                    <Setter TargetName="WorkLevelIcon" Property="Unicode" Value="&#xE74A;"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=WeekWorkLevel,Path=Text}" Value="2">
                                                                    <Setter TargetName="WorkLevelBorder" Property="Background" Value="#7FFF2E00"/>
                                                                    <Setter TargetName="WeekWorkLevelText" Property="Foreground" Value="#FF9C0000"/>
                                                                    <Setter TargetName="WorkLevelIcon" Property="Unicode" Value="&#xE8C9;"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </StackPanel>


                                        </Grid>
                                    </Grid>

                                </ui:ContentCard>
                                <!--休息-->
                                <ui:ContentCard Padding="30"  Margin="0" Background="#F9FDFA">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Width="350" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--休息-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/rest.png" Width="32" Height="32"/>
                                                    <!--<ui:Icon Unicode="&#xF2FA;" FontSize="24" VerticalAlignment="Center" Foreground="#82D29A"/>-->
                                                    <TextBlock Text="{DynamicResource Lang_Break}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#82D29A"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.LastWeekRest}" DataB="{Binding Data.WeekRest}" PopupText="{DynamicResource Lang_StatisticsWeekMinutesTip}"/>
                                                </Grid>
                                            </StackPanel>
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.WeekRestData}" TickText="{DynamicResource Lang_StatisticsXminutes}" TickLabelWidth="70" ItemColor="#82D29A" Background="Transparent" AverageDivisor="{Binding Data.WeekTrueWorkDays}" IsAnimation="{Binding Data.IsAnimation}"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel>
                                                <Image MaxWidth="300" Source="{Binding Data.ResttimeImageSource}" />
                                                <ContentControl>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="RestLevelBorder" Width="auto" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                        CornerRadius="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=DataContext}">


                                                                <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Center">

                                                                    <ui:Icon x:Name="RestLevelIcon" Unicode="&#xE74B;" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=WeekRestLevelText,Path=Foreground}"/>
                                                                    <TextBlock x:Name="WeekRestLevelText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Data.RestAnalysis}" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5,0,0,0"/>
                                                                    <TextBlock x:Name="WeekRestLevel" Visibility="Collapsed" Text="{Binding Data.WeekRestLevel}"/>
                                                                </StackPanel>

                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=WeekRestLevel,Path=Text}" Value="0">
                                                                    <Setter TargetName="RestLevelBorder" Property="Background" Value="#7FE3E3E3"/>
                                                                    <Setter TargetName="WeekRestLevelText" Property="Foreground" Value="#FF686868"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=WeekRestLevel,Path=Text}" Value="1">
                                                                    <Setter TargetName="RestLevelBorder" Property="Background" Value="#7FFFD413"/>
                                                                    <Setter TargetName="WeekRestLevelText" Property="Foreground" Value="#FFB99800"/>
                                                                    <Setter TargetName="RestLevelIcon" Property="Unicode" Value="&#xE74A;"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=WeekRestLevel,Path=Text}" Value="2">
                                                                    <Setter TargetName="RestLevelBorder" Property="Background" Value="#7FFF2E00"/>
                                                                    <Setter TargetName="WeekRestLevelText" Property="Foreground" Value="#FF9C0000"/>
                                                                    <Setter TargetName="RestLevelIcon" Property="Unicode" Value="&#xE8C9;"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=WeekRestLevel,Path=Text}" Value="3">
                                                                    <Setter TargetName="RestLevelBorder" Property="Background" Value="#7F6FE455"/>
                                                                    <Setter TargetName="WeekRestLevelText" Property="Foreground" Value="#FF167616"/>
                                                                    <Setter TargetName="RestLevelIcon" Property="Unicode" Value="&#xE8C9;"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>

                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ui:ContentCard>
                                <!--跳过-->
                                <ui:ContentCard Padding="30"  Margin="0" Background="#ffe8e8">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Grid Width="350" HorizontalAlignment="Left" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--跳过-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/break.png" Width="32" Height="32"/>

                                                    <!--<ui:Icon Unicode="&#xEE6E;" FontSize="24" VerticalAlignment="Center" Foreground="#F94520"/>-->
                                                    <TextBlock Text="{DynamicResource Lang_Skip}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F94520"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.LastWeekSkip}" DataB="{Binding Data.WeekSkip}" PopupText="{DynamicResource Lang_StatisticsWeekXTip}"/>
                                                </Grid>
                                            </StackPanel>
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.WeekSkipData}" TickText="{DynamicResource Lang_StatisticsX}" TickLabelWidth="70" ItemColor="#F94520" Background="Transparent" AverageDivisor="{Binding Data.WeekTrueWorkDays}" IsAnimation="{Binding Data.IsAnimation}"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel>
                                                <Image MaxWidth="300" Source="{Binding Data.SkipImageSource}" />
                                                <ContentControl>
                                                    <ContentControl.ContentTemplate>
                                                        <DataTemplate>
                                                            <Border x:Name="SkipLevelBorder" Width="auto" HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                        CornerRadius="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=DataContext}">


                                                                <StackPanel Orientation="Horizontal" Margin="10,5" VerticalAlignment="Center">

                                                                    <ui:Icon x:Name="SkipLevelIcon" Unicode="&#xE74B;" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="{Binding ElementName=WeekSkipLevelText,Path=Foreground}"/>
                                                                    <TextBlock x:Name="WeekSkipLevelText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Data.SkipAnalysis}" TextWrapping="WrapWithOverflow" FontSize="14" Margin="5,0,0,0"/>
                                                                    <TextBlock x:Name="WeekSkipLevel" Visibility="Collapsed" Text="{Binding Data.WeekSkipLevel}"/>
                                                                </StackPanel>

                                                            </Border>
                                                            <DataTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=WeekSkipLevel,Path=Text}" Value="0">
                                                                    <Setter TargetName="SkipLevelBorder" Property="Background" Value="#7FE3E3E3"/>
                                                                    <Setter TargetName="WeekSkipLevelText" Property="Foreground" Value="#FF686868"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding ElementName=WeekSkipLevel,Path=Text}" Value="1">
                                                                    <Setter TargetName="SkipLevelBorder" Property="Background" Value="#7FFF2E00"/>
                                                                    <Setter TargetName="WeekSkipLevelText" Property="Foreground" Value="#FF9C0000"/>
                                                                    <Setter TargetName="SkipLevelIcon" Property="Unicode" Value="&#xE8C9;"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=WeekSkipLevel,Path=Text}" Value="2">
                                                                    <Setter TargetName="SkipLevelBorder" Property="Background" Value="#7F6FE455"/>
                                                                    <Setter TargetName="WeekSkipLevelText" Property="Foreground" Value="#FF167616"/>
                                                                    <Setter TargetName="SkipLevelIcon" Property="Unicode" Value="&#xE8E1;"/>
                                                                </DataTrigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </ContentControl.ContentTemplate>
                                                </ContentControl>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>

                                </ui:ContentCard>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="{DynamicResource Lang_Monthlyview}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="741*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.Background>
                        <ImageBrush ImageSource="/ProjectEye;component/Resources/conference_presentation__monochromatic.png" Stretch="Uniform" Opacity=".02"/>
                    </Grid.Background>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="{DynamicResource Lang_Monthly}" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>-->
                        <date:DatePicker SelectedYear="{Binding Data.Year,Mode=TwoWay}" SelectedMonth="{Binding Data.Month,Mode=TwoWay}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ui:Project1UIButton 
            Command="{Binding exportDataCommand}"
            Content="{DynamicResource Lang_ExportMonthData}"
                            Icon="Export"
                            Padding="10,6"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                Width="auto"
                            HorizontalAlignment="Right"
                Height="auto"
                Style="{DynamicResource basic}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid Margin="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <!--工作-->
                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Image Source="/Resources/work.png" Width="32" Height="32"/>

                                    <!--<ui:Icon Unicode="&#xE977;" FontSize="24" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>-->
                                    <TextBlock Text="{DynamicResource Lang_Work}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource ThemeBrush}"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthWork}" DataB="{Binding Data.MonthWork}" PopupText="{DynamicResource Lang_StatisticsMonthlyHoursTip}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="1" Data="{Binding Data.MonthWorkData}" TickText="{DynamicResource Lang_StatisticsXhours}" TickLabelWidth="70" Margin="0,10,0,0" ItemColor="{DynamicResource ThemeBrush}" Background="Transparent" IsAnimation="{Binding Data.IsAnimation}">
                                <chart:Chart.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="生成图片" Command="{Binding GenerateMonthlyDataImgCommand}"/>
                                    </ContextMenu>
                                </chart:Chart.ContextMenu>
                            </chart:Chart>

                            <!--休息-->
                            <StackPanel Grid.Row="2"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/rest.png" Width="32" Height="32"/>

                                    <!--<ui:Icon Unicode="&#xF2FA;" FontSize="24" VerticalAlignment="Center" Foreground="#1CE072"/>-->
                                    <TextBlock Text="{DynamicResource Lang_Break}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#1CE072"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthRest}" DataB="{Binding Data.MonthRest}" PopupText="{DynamicResource Lang_StatisticsMonthlyMinutesTip}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="3" Data="{Binding Data.MonthRestData}" TickText="{DynamicResource Lang_StatisticsXminutes}" TickLabelWidth="70" ItemColor="#1CE072"  Background="Transparent" IsAnimation="{Binding Data.IsAnimation}"/>
                            <!--跳过-->
                            <StackPanel Grid.Row="4"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/break.png" Width="32" Height="32"/>

                                    <!--<ui:Icon Unicode="&#xEE6E;" FontSize="24" VerticalAlignment="Center" Foreground="#F94520"/>-->
                                    <TextBlock Text="{DynamicResource Lang_Skip}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#F94520"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthSkip}" DataB="{Binding Data.MonthSkip}" PopupText="{DynamicResource Lang_StatisticsMonthlyXTip}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="5" Data="{Binding Data.MonthSkipData}" TickText="{DynamicResource Lang_StatisticsX}" TickLabelWidth="70" ItemColor="#F94520"  Background="Transparent" IsAnimation="{Binding Data.IsAnimation}"/>

                            <!--番茄-->
                            <StackPanel Grid.Row="6"  VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/tomato.png" Width="32" Height="32"/>

                                    <!--<Image Source="/ProjectEye;component/Resources/tomato.ico" Width="22"/>-->
                                    <TextBlock Text="{DynamicResource Lang_Tomato}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#f03a17"/>
                                </StackPanel>
                                <Grid Margin="0,10,0,0">
                                    <ui:CompareView DataA="{Binding Data.LastMonthTomato}" DataB="{Binding Data.MonthTomato}" PopupText="{DynamicResource Lang_StatisticsMonthlyNumberTip}"/>
                                </Grid>
                            </StackPanel>
                            <chart:Chart Grid.Row="7" Data="{Binding Data.MonthTomatoData}" TickText="{DynamicResource Lang_number}" TickLabelWidth="70" ItemColor="#f03a17"  Background="Transparent" IsAnimation="{Binding Data.IsAnimation}"/>
                        </Grid>
                    </ScrollViewer>

                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_TomatoTimer}">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="50"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="本周数据分析" FontSize="22" FontWeight="Bold" VerticalAlignment="Center"/>-->
                    <Grid Grid.Row="0">
                        <ScrollViewer>
                            <StackPanel >

                                <!--获得番茄-->
                                <Border Padding="16" CornerRadius="6" Margin="0,20,0,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="#f03a17" Opacity=".05"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid Width="350" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="230"/>
                                            </Grid.RowDefinitions>
                                            <!--tomato-->
                                            <StackPanel Grid.Row="0"  VerticalAlignment="Bottom" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/tomato.png" Width="32" Height="32"/>

                                                    <!--<Image Source="/ProjectEye;component/Resources/tomato.ico" Width="22"/>-->
                                                    <TextBlock Text="{DynamicResource Lang_Tomato}" FontSize="17" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#f03a17"/>
                                                </StackPanel>
                                                <Grid Margin="0,20,0,0">
                                                    <ui:CompareView DataA="{Binding Data.TomatoLastWeekCount}" DataB="{Binding Data.TomatoWeekCount}" PopupText="{DynamicResource Lang_StatisticsWeekXTip}"/>
                                                </Grid>
                                            </StackPanel>
                                            <chart:Chart Grid.Row="1" Data="{Binding Data.TomatoWeekData}" TickText=" {value}" TickLabelWidth="70" ItemColor="#f03a17" Background="Transparent" AverageDivisor="{Binding Data.WeekTrueWorkDays}" IsAnimation="{Binding Data.IsAnimation}"/>

                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <StackPanel>
                                                <Image Width="150" Height="150" Source="/ProjectEye;component/Resources/growth_monochromatic.png" />
                                                <TextBlock Text="{DynamicResource Lang_Tomatodescription}" TextWrapping="WrapWithOverflow" Margin="0,20,0,0" FontSize="16"/>
                                            </StackPanel>

                                        </Grid>
                                    </Grid>
                                </Border>

                                <TextBlock Text="{DynamicResource Lang_Tomatodescription2}" TextWrapping="Wrap" Margin="0,20,0,0" />
                                <Button Style="{DynamicResource CustomButton}" Command="{Binding openURLCommand}" CommandParameter="https://zh.wikipedia.org/wiki/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95" HorizontalAlignment="Left">
                                    
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Cursor="Hand">
                                                <ui:Icon Unicode="&#xE72A;" Foreground="#4f6bed"/>
                                                <TextBlock Text="{DynamicResource Lang_Learnmore}" Padding="10" Foreground="#4f6bed"/>
                                            </StackPanel>
                                     
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</ui:Project1UIWindow>
