src/Local/ProjectEye/Views/TipViewDesignWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.TipViewDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        mc:Ignorable="d"
        Title="TipWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="False" WindowStyle="None" Visibility="Visible" AllowsTransparency="True"
                     Background="Transparent"
        InputMethod.IsInputMethodEnabled="False"
        >
    <ui:Project1UIWindow.ExtElement>
        <ui:Project1UIModal Show="{Binding ShowModal,Mode=TwoWay}">
            <Border
                       
                        Background="{DynamicResource WindowBackground}"
                            CornerRadius="2"
                            Padding="20"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3"  ShadowDepth="0"/>
                </Border.Effect>

                <TextBlock Text="{Binding ModalText}"/>
            </Border>
        </ui:Project1UIModal>
    </ui:Project1UIWindow.ExtElement>
    <Grid>
        <ui:Project1UIDesignContainer Name="Container" Instance="{Binding Container,Mode=TwoWay}" >

        </ui:Project1UIDesignContainer>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Horizontal">
                <ui:Project1UIButton 
                                             Content="保存"
                                             Command="{Binding saveCommand}"
                                                 CommandParameter="{Binding ElementName=Container}"
                                             Style="{DynamicResource basic}"/>
                <ui:Project1UIButton 
                                             Content="退出"
                                             Command="{Binding commonCommand}"
                                                 CommandParameter="quit"
                                             
                    Margin="10,0,0,0"/>

            </StackPanel>
        </Grid>
        <!--休息提示UI-->
        <!--<Grid VerticalAlignment="Center"
              Width="400"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Image Style="{DynamicResource TipImage}" Height="160"
                   HorizontalAlignment="Center"
                   />

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ui:Project1UIButton 
                    Style="{DynamicResource tip_yes}"
                Command="{Binding resetCommand}"
                Content="好的"
                Visibility="{Binding TakeButtonVisibility}"
                    Width="110"
                    Height="45"
                    FontSize="14"
                    Cursor="Hand"
                    Focusable="False"/>
                <ui:Project1UIButton
                Style="{DynamicResource tip_no}"
                Command="{Binding busyCommand}"
                Content="暂时不"
                Visibility="{Binding TakeButtonVisibility}"
                    Margin="10,0,0,0"
                    Width="110"
                    Height="45"
                    FontSize="14"
                    Cursor="Hand"
                    Focusable="False"/>
            </StackPanel>

            -->
        <!--倒计时秒数-->
        <!--
            <TextBlock
                FontSize="50"
                FontWeight="Bold"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="20"
                />
        </Grid>-->
    </Grid>
</ui:Project1UIWindow>
