src/Local/ProjectEye/Views/TipWindow.xaml

<ui:Project1UIWindow x:Class="ProjectEye.Views.TipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectEye.Views"
        xmlns:ui="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
        mc:Ignorable="d"
        Title="TipWindow" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Visibility="Hidden" AllowsTransparency="True" Width="100" Height="100"
        Opacity="1"
                     Background="Transparent"
        InputMethod.IsInputMethodEnabled="False"
                     IsAnimation="{Binding IsAnimation}"
                     WindowAnimationType="{Binding WindowAnimationType}"
        >
    <!--<Grid>
        -->
    <!--休息提示UI-->
    <!--
        <Grid VerticalAlignment="Center"
              Width="400"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            
            <Image Style="{DynamicResource TipImage}" Height="160"
                   HorizontalAlignment="Center"
                   />
            <TextBlock FontSize="20"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="0,10"
                   TextWrapping="Wrap"
                   Foreground="#45435b" Text="{Binding TipContent}"/>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ui:Project1UIButton 
                    Style="{DynamicResource tip_yes}"
                Command="{Binding resetCommand}"
                Content="好的"
                Visibility="{Binding TakeButtonVisibility}"
                    Width="110"
                    Height="45"
                    FontSize="14"
                    Cursor="Hand"
                    Focusable="False"/>
                <ui:Project1UIButton
                Style="{DynamicResource tip_no}"
                Command="{Binding busyCommand}"
                Content="暂时不"
                Visibility="{Binding TakeButtonVisibility}"
                    Margin="10,0,0,0"
                    Width="110"
                    Height="45"
                    FontSize="14"
                    Cursor="Hand"
                    Focusable="False"/>
            </StackPanel>

            -->
    <!--倒计时秒数-->
    <!--
            <TextBlock
                FontSize="50"
                FontWeight="Bold"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="{Binding CountDown}"
                Visibility="{Binding CountDownVisibility}"
                />
        </Grid>
    </Grid>-->
</ui:Project1UIWindow>
