src/Local/ProjectEye/Resources/Themes/Blue/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Project1.UI.Controls;assembly=Project1.UI"
                    xmlns:cmd="clr-namespace:Project1.UI.Controls.Commands;assembly=Project1.UI"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                   >
    <!--必须指定Key为WindowStyle，否则在切换主题时会找不到窗口样式！-->
    <Style x:Key="WindowStyle" TargetType="{x:Type controls:Project1UIWindow}">
        <Setter Property="BorderThickness" Value="{DynamicResource WindowBorderThickness}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource FontBrush}" />
        <!--<Setter Property="TextOptions.TextRenderingMode" Value="Grayscale"/>-->
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    CaptionHeight="{DynamicResource WindowTitleBarHeight}"
                    CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Project1UIWindow}">
                    <ControlTemplate.Resources>

                        <Storyboard x:Key="Storyboardload">
                            <DoubleAnimation Storyboard.TargetName="WindowBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:0.1" From="0" To="1" >
                            </DoubleAnimation>
                        </Storyboard>

                    </ControlTemplate.Resources>

                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border 
                            
                            BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                >
                            <AdornerDecorator>
                                <Grid>
                                    <!--拓展内容-->
                                    <ContentControl  Content="{TemplateBinding ExtElement}" Panel.ZIndex="999"/>

                                    <Grid x:Name="WindowContent">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>

                                        </Grid.RowDefinitions>

                                        <!--标题栏-->
                                        <Grid 
                                        x:Name="TitleBar"
                                        Height="{DynamicResource WindowTitleBarHeight}">
                                            <!--<Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                                                <GradientStop Color="{DynamicResource ThemeColor}" Offset="0"/>
                                                <GradientStop Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>

                                                <ColumnDefinition Width="*"></ColumnDefinition>

                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <!--LOGO区域-->

                                                <StackPanel Margin="10">
                                                    <TextBlock Text="Project Eye" Foreground="#737373"/>
                                                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Normal" FontSize="22" Margin="0,5,0,0"/>
                                                </StackPanel>
                                                <!--<Image Width="16" Height="16" Source="{TemplateBinding Icon}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Margin="7,0"/>-->
                                            </Grid>
                                            <!--导航栏区域-->
                                            <Grid 
                                            x:Name="NavigationViewGrid"
                                            Grid.Column="1" WindowChrome.IsHitTestVisibleInChrome="True"
                                            Panel.ZIndex="3">
                                                <ContentControl 
                                                x:Name="NavigationView"
                                                VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding NavigationView}" />
                                            </Grid>
                                            <Grid Grid.Column="2"
                                              Panel.ZIndex="3">
                                                <!--标题区域-->
                                                <!--<TextBlock Text="{TemplateBinding Title}" FontWeight="Normal" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->

                                            </Grid>
                                            <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"
                                              WindowChrome.IsHitTestVisibleInChrome="True"
                                              Panel.ZIndex="3">
                                                <!--系统按钮区域-->

                                                <StackPanel Orientation="Horizontal">
                                                    <!--最小化-->
                                                    <Button
                                                    ToolTip="最小化"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE921;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.MinimizeWindowCommand}"
                                                    Visibility="{TemplateBinding MinimizeVisibility}"
                                                    />
                                                    <!--最大化-->
                                                    <Button
                                                    ToolTip="最大化"
                                                    x:Name="MaximizeButton"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE922;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.MaximizeWindowCommand}"
                                                    Visibility="{TemplateBinding MaximizeVisibility}"/>
                                                    <!--还原-->
                                                    <Button
                                                    ToolTip="向下还原"
                                                    x:Name="RestoreButton"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE923;"
                                                    Visibility="Collapsed"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.RestoreWindowCommand}"/>
                                                    <!--关闭-->
                                                    <Button
                                                    ToolTip="关闭"
                                                    Width="34"
                                                    Height="26"
                                                    Style="{DynamicResource WindowSystemButton}"
                                                    Content="&#xE8BB;"
                                                    Command="{x:Static cmd:Project1UIWindowCommands.CloseWindowCommand}"
                                                    Visibility="{TemplateBinding CloseVisibility}"/>

                                                </StackPanel>


                                            </Grid>
                                        </Grid>



                                        <!--窗体内容-->
                                        <ContentPresenter Grid.Row="1"
                                                      Panel.ZIndex="2"/>

                                    </Grid>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal" />
                                <Condition Property="MaximizeVisibility" Value="Visible" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!--最大化时调整外边距，否则显示不完整-->
                            <Setter TargetName="WindowContent" Property="Margin" Value="7"/>
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <!--<Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>-->
                        <!--<EventTrigger RoutedEvent="Window.Loaded">
                            -->
                        <!--窗口载入动画-->
                        <!--
                            <BeginStoryboard Storyboard="{StaticResource Storyboardload}">
                            </BeginStoryboard>

                        </EventTrigger>-->
                        <Trigger Property="WindowStyle" Value="None">
                            <Setter TargetName="WindowBorder" Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter TargetName="TitleBar" Property="Visibility" Value="Collapsed" />
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                            <!--<Setter Property="BorderBrush" Value="Transparent" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>