src/ProjectEye/Resources/Themes/Default/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <!--#region 右键菜单样式-->
    <Style  TargetType="{x:Type ContextMenu}">
        <Setter Property="Background" Value="White"/>
        <!--<Setter Property="BorderBrush" Value="{DynamicResource FluentBorderBrush}"/>-->
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">

                    <Border x:Name="Border"
                                Background="White"
                                BorderBrush="#c4c4c4"
                                BorderThickness="1"
                                Padding="0"
                                Margin="10"
                                CornerRadius="0"
                                >
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="11" Opacity="0.2" Direction="218" RenderingBias="Quality" ShadowDepth="1"/>
                        </Border.Effect>
                        <ScrollViewer Focusable="false" Padding="0">

                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>